--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_ACTION_PUBLICITAIRE_ACT
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" 
   (	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0), 
	"NUMERO_SECTEUR_ACTIVITE" NUMBER(*,0), 
	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_THEMATIQUE" NUMBER(*,0), 
	"NUMERO_GAMME" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_ACTION_PUBLICITAIRE_ACT
SET DEFINE OFF;
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('1','1','11','6','6');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('2','3','2','15','9');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('3','3','9','10','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('4','5','11','1','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('5','2','2','4','6');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('6','3','2','8','4');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('7','4','1','6','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('8','2','8','6','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('9','3','11','12','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('10','4','9','14','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('11','3','9','12','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('12','4','11','2','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('13','5','1','9','7');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('14','5','7','2','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('15','3','10','15','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('16','2','8','2','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('17','1','2','3','4');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('18','5','1','7','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('19','5','10','10','9');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('20','1','1','2','7');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('21','1','11','4','9');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('22','4','8','10','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('23','6','3','1','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('24','3','2','2','5');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('25','5','11','13','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('26','1','7','6','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('27','4','2','10','5');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('28','2','7','7','7');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('29','1','1','15','4');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('30','1','11','15','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('31','4','9','6','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('32','5','3','4','6');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('33','6','4','8','6');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('34','2','10','14','9');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('35','6','9','1','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('36','2','5','8','3');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('37','2','5','4','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('38','5','3','2','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('39','1','5','14','9');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('40','3','3','6','2');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('41','3','10','8','8');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('42','5','8','10','1');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('43','6','10','14','7');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('44','4','8','11','4');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('45','3','11','1','7');
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('46','4','5','10',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('47','5','6','9',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('48','1','1','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('49','2','1','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('50','6','5','14',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('51','2','2','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('52','2','5','5',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('53','1','9','5',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('54','2','6','15',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('55','3','2','9',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('56','2','10','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('57','3','10','13',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('58','2','3','3',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('59','1','8','13',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('60','6','5','15',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('61','2','8','6',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('62','6','6','9',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('63','2','10','11',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('64','5','7','6',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('65','5','9','5',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('66','3','9','2',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('67','2','7','13',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('68','3','8','6',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('69','4','6','4',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('70','2','10','2',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('71','3','10','6',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('72','4','5','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('73','2','9','1',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('74','4','4','6',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('75','6','7','8',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('76','1','3','1',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('77','3','8','10',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('78','1','3','5',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('79','1','10','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('80','4','7','7',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('81','2','7','2',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('82','3','2','13',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('83','4','6','8',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('84','5','2','5',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('85','6','3','4',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('86','2','1','11',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('87','2','11','10',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('88','5','4','13',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('89','5','3','9',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('90','3','3','15',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('91','2','3','10',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('92','2','6','12',null);
Insert into SYS.T_E_ACTION_PUBLICITAIRE_ACT (NUMERO_ACTION_PUBLICITAIRE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_THEMATIQUE,NUMERO_GAMME) values ('93','3','9','9',null);
--------------------------------------------------------
--  DDL for Index PK_T_E_ACTION_PUBLICITAIRE_ACT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_ACTION_PUBLICITAIRE_ACT" ON "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EST_PENDANT_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."EST_PENDANT_FK" ON "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_THEMATIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INCLUE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."INCLUE_FK" ON "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_GAMME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEFINI_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DEFINI_FK" ON "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_SECTEUR_ACTIVITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DEMANDE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DEMANDE_FK" ON "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_ACTION_PUBLICITAIRE_ACT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" MODIFY ("NUMERO_SECTEUR_ACTIVITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ADD CONSTRAINT "PK_T_E_ACTION_PUBLICITAIRE_ACT" PRIMARY KEY ("NUMERO_ACTION_PUBLICITAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_ACTION_PUBLICITAIRE_ACT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ADD CONSTRAINT "FK_T_E_ACTI_DEFINI_T_E_SECT" FOREIGN KEY ("NUMERO_SECTEUR_ACTIVITE")
	  REFERENCES "SYS"."T_R_SECTEUR_ACTIVITE_SEC" ("NUMERO_SECTEUR_ACTIVITE") ENABLE;
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ADD CONSTRAINT "FK_T_E_ACTI_DEMANDE_T_E_FOUR" FOREIGN KEY ("NUMERO_FOURNISSEUR")
	  REFERENCES "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_FOURNISSEUR") ENABLE;
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ADD CONSTRAINT "FK_T_E_ACTI_EST_PENDA_T_E_THEM" FOREIGN KEY ("NUMERO_THEMATIQUE")
	  REFERENCES "SYS"."T_E_THEMATIQUE_THE" ("NUMERO_THEMATIQUE") ENABLE;
  ALTER TABLE "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ADD CONSTRAINT "FK_T_E_ACTI_INCLUE_T_E_GAMM" FOREIGN KEY ("NUMERO_GAMME")
	  REFERENCES "SYS"."T_E_GAMME_GAM" ("NUMERO_GAMME") ENABLE;
