--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_ADRESSE_ADR
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_ADRESSE_ADR" 
   (	"NUMERO_ADRESSE" NUMBER(*,0), 
	"RUE" VARCHAR2(256 BYTE), 
	"VILLE" VARCHAR2(256 BYTE), 
	"CP" CHAR(5 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_ADRESSE_ADR
SET DEFINE OFF;
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('1','13 Chemin de Bellevue','Annecy-le-Vieux','74940');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('2','3 Rue de la Paix','Paris','75001');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('3','5 Rue du Commerce','Lyon','69002');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('4','9 Rue de la République','Marseille','13001');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('5','16 Avenue des Champs-Élysées','Paris','75008');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('6','25 Rue des Francs-Bourgeois','Paris','75004');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('7','30 Rue Saint-Antoine','Nice','06000');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('8','18 Rue de la Pompe','Neuilly-sur-Seine','92200');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('9','1 Place de la Comédie','Montpellier','34000');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('10','2 Rue de la Liberté','Lille','59000');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('11','13 Rue d''Antibes','Cannes','06400');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('12','6 Rue Nationale','Toulouse','31000');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('13','8 Place de la Bourse','Bordeaux','33000');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('14','22 Rue de la République','Lyon','69002');
Insert into SYS.T_E_ADRESSE_ADR (NUMERO_ADRESSE,RUE,VILLE,CP) values ('15','7 Rue du Faubourg Saint-Honoré','Paris','75008');
--------------------------------------------------------
--  DDL for Index PK_T_E_ADRESSE_ADR
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_ADRESSE_ADR" ON "SYS"."T_E_ADRESSE_ADR" ("NUMERO_ADRESSE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_ADRESSE_ADR
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ADRESSE_ADR" MODIFY ("NUMERO_ADRESSE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ADRESSE_ADR" ADD CONSTRAINT "PK_T_E_ADRESSE_ADR" PRIMARY KEY ("NUMERO_ADRESSE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
