--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_ANNEE_ANE
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_ANNEE_ANE" 
   (	"NUMERO_ANNEE" CHAR(4 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_ANNEE_ANE
SET DEFINE OFF;
Insert into SYS.T_E_ANNEE_ANE (NUMERO_ANNEE) values ('2019');
Insert into SYS.T_E_ANNEE_ANE (NUMERO_ANNEE) values ('2020');
Insert into SYS.T_E_ANNEE_ANE (NUMERO_ANNEE) values ('2021');
Insert into SYS.T_E_ANNEE_ANE (NUMERO_ANNEE) values ('2022');
--------------------------------------------------------
--  DDL for Index PK_T_E_ANNEE_ANE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_ANNEE_ANE" ON "SYS"."T_E_ANNEE_ANE" ("NUMERO_ANNEE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_ANNEE_ANE
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ANNEE_ANE" MODIFY ("NUMERO_ANNEE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ANNEE_ANE" ADD CONSTRAINT "PK_T_E_ANNEE_ANE" PRIMARY KEY ("NUMERO_ANNEE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
