--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_BUDGET_BUD
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_BUDGET_BUD" 
   (	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_ANNEE" CHAR(4 BYTE), 
	"OBJECTIF" NUMBER(15,2), 
	"ENGAGE" NUMBER(15,2), 
	"FACTURE" NUMBER(15,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_BUDGET_BUD
SET DEFINE OFF;
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('1','2019','15736','1786','1183');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('2','2019','18602','10519','9895');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('3','2019','17103','1068','577');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('4','2019','14621','3661','1731');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('5','2019','11026','2190','2055');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('6','2019','13055','5476','2739');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('7','2019','7962','4344','1169');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('8','2019','5094','4068','3978');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('9','2019','2005','1723','1102');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('10','2019','1225','1034','470');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('11','2019','2718','1181','367');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('1','2020','4854','114','108');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('2','2020','16082','8995','5598');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('3','2020','5411','4788','4784');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('4','2020','18095','10949','423');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('5','2020','15251','2815','2145');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('6','2020','15209','13675','7302');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('7','2020','13132','10921','1679');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('8','2020','11072','6482','2668');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('9','2020','443','27','29');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('10','2020','7291','5631','5374');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('11','2020','16983','11117','2591');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('1','2021','1224','471','277');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('2','2021','18368','3471','533');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('3','2021','15115','6327','3569');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('4','2021','16273','13908','9422');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('5','2021','17100','2068','1469');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('6','2021','15140','3191','1735');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('7','2021','13049','1647','1598');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('8','2021','14846','10033','865');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('9','2021','19322','9059','532');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('10','2021','18260','17169','8367');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('11','2021','17342','14273','118');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('1','2022','12748','7847','6189');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('2','2022','8421','7913','7726');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('3','2022','11351','3865','1727');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('4','2022','6210','5255','399');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('5','2022','7210','2852','2730');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('6','2022','17885','9687','3933');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('7','2022','14477','13406','5776');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('8','2022','5609','2264','450');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('9','2022','10628','10465','4100');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('10','2022','10701','7978','3648');
Insert into SYS.T_J_BUDGET_BUD (NUMERO_FOURNISSEUR,NUMERO_ANNEE,OBJECTIF,ENGAGE,FACTURE) values ('11','2022','12918','10237','8630');
--------------------------------------------------------
--  DDL for Index PK_T_J_BUDGET_BUD
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_BUDGET_BUD" ON "SYS"."T_J_BUDGET_BUD" ("NUMERO_FOURNISSEUR", "NUMERO_ANNEE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUDGET_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."BUDGET_FK" ON "SYS"."T_J_BUDGET_BUD" ("NUMERO_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BUDGET2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."BUDGET2_FK" ON "SYS"."T_J_BUDGET_BUD" ("NUMERO_ANNEE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_BUDGET_BUD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_BUDGET_BUD" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_BUDGET_BUD" MODIFY ("NUMERO_ANNEE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_BUDGET_BUD" ADD CONSTRAINT "CK_T_J_BUDGET_BUD_ANN" CHECK (NUMERO_ANNEE between 2019 and 2022) ENABLE;
  ALTER TABLE "SYS"."T_J_BUDGET_BUD" ADD CONSTRAINT "PK_T_J_BUDGET_BUD" PRIMARY KEY ("NUMERO_FOURNISSEUR", "NUMERO_ANNEE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_BUDGET_BUD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_BUDGET_BUD" ADD CONSTRAINT "FK_T_J_BUDG_BUDGET2_T_E_ANNE" FOREIGN KEY ("NUMERO_ANNEE")
	  REFERENCES "SYS"."T_E_ANNEE_ANE" ("NUMERO_ANNEE") ENABLE;
  ALTER TABLE "SYS"."T_J_BUDGET_BUD" ADD CONSTRAINT "FK_T_J_BUDG_BUDGET_T_E_FOUR" FOREIGN KEY ("NUMERO_FOURNISSEUR")
	  REFERENCES "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_FOURNISSEUR") ENABLE;
