--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_COMPOSITION_ORDRE_COM
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" 
   (	"NUMERO_ORDRE" NUMBER(*,0), 
	"NUMERO_OBJET" NUMBER(*,0), 
	"PRIX" NUMBER(15,2), 
	"QUANTITE_OBJET" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_COMPOSITION_ORDRE_COM
SET DEFINE OFF;
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('46','7','30000','14');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('69','7','31000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('3','10','37000','35');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('89','13','16000','36');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('63','6','40000','37');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('37','2','27000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('88','4','23000','36');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('37','10','29000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('51','6','46000','21');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('69','3','40000','16');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('51','13','19000','14');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('13','13','10000','30');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('62','9','36000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('70','6','28000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('18','11','30000','29');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('11','3','35000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('58','9','15000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('22','2','20000','19');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('6','13','13000','24');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('39','7','44000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('42','10','29000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('92','10','10000','40');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('23','1','14000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('89','4','43000','20');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('86','3','43000','31');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('63','1','36000','18');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('40','13','21000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('76','7','39000','17');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('31','12','30000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('31','8','23000','39');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('12','1','22000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('58','4','26000','21');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('43','11','38000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('58','10','49000','30');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('12','14','19000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('64','9','35000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('62','5','20000','25');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('85','14','36000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('56','3','18000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('35','6','33000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('50','9','28000','25');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('60','3','40000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('5','1','40000','10');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('58','5','47000','31');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('53','6','31000','30');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('46','12','30000','28');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('41','14','11000','37');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('82','13','42000','15');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('62','1','49000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('10','1','21000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('75','5','37000','40');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('31','4','41000','31');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('55','2','30000','25');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('10','5','50000','31');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('21','2','22000','16');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('37','8','16000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('73','2','50000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('40','6','49000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('43','12','25000','15');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('51','8','23000','18');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('36','12','30000','30');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('62','8','13000','16');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('23','6','25000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('59','6','23000','10');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('7','14','32000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('7','15','41000','39');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('4','12','19000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('16','3','40000','10');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('77','8','11000','36');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('61','3','28000','32');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('5','8','36000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('59','2','28000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('78','9','40000','20');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('33','10','18000','13');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('28','9','25000','10');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('78','11','37000','28');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('2','6','12000','28');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('14','7','49000','21');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('50','6','46000','37');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('22','9','22000','40');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('35','5','50000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('76','5','46000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('39','13','38000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('39','10','11000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('21','4','28000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('14','11','49000','17');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('4','3','19000','11');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('52','7','21000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('34','3','32000','19');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('18','4','43000','39');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('14','10','26000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('37','3','34000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('37','12','14000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('8','14','50000','15');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('88','6','40000','15');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('84','1','25000','29');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('73','13','21000','17');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('71','14','10000','11');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('24','8','48000','10');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('40','7','35000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('33','12','36000','29');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('92','13','19000','36');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('62','14','43000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('12','4','37000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('74','5','27000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('21','10','25000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('7','12','44000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('12','8','15000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('27','14','35000','21');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('51','3','35000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('77','9','37000','18');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('16','7','33000','33');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('29','9','26000','17');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('91','1','29000','13');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('87','4','48000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('29','13','11000','14');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('13','15','27000','37');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('73','10','20000','13');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('92','6','30000','16');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('12','5','37000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('43','5','38000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('81','7','35000','13');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('38','7','43000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('34','2','27000','38');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('63','10','33000','17');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('61','13','46000','22');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('57','11','43000','13');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('23','5','50000','34');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('83','6','31000','31');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('74','2','16000','26');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('18','9','20000','24');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('79','2','30000','19');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('93','8','22000','33');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('49','7','28000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('76','10','39000','12');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('53','14','40000','27');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('55','3','30000','18');
Insert into SYS.T_J_COMPOSITION_ORDRE_COM (NUMERO_ORDRE,NUMERO_OBJET,PRIX,QUANTITE_OBJET) values ('70','9','42000','30');
--------------------------------------------------------
--  DDL for Index PK_T_J_COMPOSITION_ORDRE_COM
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_COMPOSITION_ORDRE_COM" ON "SYS"."T_J_COMPOSITION_ORDRE_COM" ("NUMERO_ORDRE", "NUMERO_OBJET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPOSITION_ORDRE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COMPOSITION_ORDRE_FK" ON "SYS"."T_J_COMPOSITION_ORDRE_COM" ("NUMERO_ORDRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPOSITION_ORDRE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COMPOSITION_ORDRE2_FK" ON "SYS"."T_J_COMPOSITION_ORDRE_COM" ("NUMERO_OBJET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_COMPOSITION_ORDRE_COM
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" MODIFY ("NUMERO_ORDRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" MODIFY ("NUMERO_OBJET" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" ADD CONSTRAINT "PK_T_J_COMPOSITION_ORDRE_COM" PRIMARY KEY ("NUMERO_ORDRE", "NUMERO_OBJET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_COMPOSITION_ORDRE_COM
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" ADD CONSTRAINT "FK_T_J_COMP_COMPOSITI_T_E_OBJE" FOREIGN KEY ("NUMERO_OBJET")
	  REFERENCES "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" ("NUMERO_OBJET") ENABLE;
  ALTER TABLE "SYS"."T_J_COMPOSITION_ORDRE_COM" ADD CONSTRAINT "FK_T_J_COMP_COMPOSITI_T_E_ORDR" FOREIGN KEY ("NUMERO_ORDRE")
	  REFERENCES "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ("NUMERO_ORDRE") ENABLE;
