--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_CONTACT_CON
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_CONTACT_CON" 
   (	"NUMERO_CONTACT" NUMBER(*,0), 
	"NUMERO_POSTE" NUMBER(*,0), 
	"NUMERO_GROUPE" NUMBER(*,0), 
	"NOM_CONTACT" VARCHAR2(256 BYTE), 
	"TELEPHONE_CONTACT" CHAR(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_CONTACT_CON
SET DEFINE OFF;
Insert into SYS.T_E_CONTACT_CON (NUMERO_CONTACT,NUMERO_POSTE,NUMERO_GROUPE,NOM_CONTACT,TELEPHONE_CONTACT) values ('2002','1','1','Contact Velux','0944464646');
Insert into SYS.T_E_CONTACT_CON (NUMERO_CONTACT,NUMERO_POSTE,NUMERO_GROUPE,NOM_CONTACT,TELEPHONE_CONTACT) values ('2003','3','2','Contact V33','0944474747');
Insert into SYS.T_E_CONTACT_CON (NUMERO_CONTACT,NUMERO_POSTE,NUMERO_GROUPE,NOM_CONTACT,TELEPHONE_CONTACT) values ('2004','1','3','Contact Toro','0944484848');
Insert into SYS.T_E_CONTACT_CON (NUMERO_CONTACT,NUMERO_POSTE,NUMERO_GROUPE,NOM_CONTACT,TELEPHONE_CONTACT) values ('2005','2','4','Contact Lafuma','0944494949');
Insert into SYS.T_E_CONTACT_CON (NUMERO_CONTACT,NUMERO_POSTE,NUMERO_GROUPE,NOM_CONTACT,TELEPHONE_CONTACT) values ('2001','2','5','Contact Bosch','0944454545');
--------------------------------------------------------
--  DDL for Index PK_T_E_CONTACT_CON
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_CONTACT_CON" ON "SYS"."T_E_CONTACT_CON" ("NUMERO_CONTACT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index TRAVAILLE_POUR_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."TRAVAILLE_POUR_FK" ON "SYS"."T_E_CONTACT_CON" ("NUMERO_GROUPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EST_POUR_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."EST_POUR_FK" ON "SYS"."T_E_CONTACT_CON" ("NUMERO_POSTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_CONTACT_CON
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_CONTACT_CON" MODIFY ("NUMERO_CONTACT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_CONTACT_CON" MODIFY ("NUMERO_POSTE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_CONTACT_CON" ADD CONSTRAINT "PK_T_E_CONTACT_CON" PRIMARY KEY ("NUMERO_CONTACT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_CONTACT_CON
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_CONTACT_CON" ADD CONSTRAINT "FK_T_E_CONT_EST_POUR_T_R_POST" FOREIGN KEY ("NUMERO_POSTE")
	  REFERENCES "SYS"."T_R_POSTE_POS" ("NUMERO_POSTE") ENABLE;
  ALTER TABLE "SYS"."T_E_CONTACT_CON" ADD CONSTRAINT "FK_T_E_CONT_TRAVAILLE_T_E_GROU" FOREIGN KEY ("NUMERO_GROUPE")
	  REFERENCES "SYS"."T_E_GROUPE_GRO" ("NUMERO_GROUPE") ENABLE;
