--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_COUPLE_COU
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_COUPLE_COU" 
   (	"NUMERO_TYPE_ACTION" NUMBER(*,0), 
	"TYP_NUMERO_TYPE_ACTION" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_COUPLE_COU
SET DEFINE OFF;
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('1','4');
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('2','8');
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('5','1');
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('6','9');
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('8','3');
Insert into SYS.T_J_COUPLE_COU (NUMERO_TYPE_ACTION,TYP_NUMERO_TYPE_ACTION) values ('10','5');
--------------------------------------------------------
--  DDL for Index PK_T_J_COUPLE_COU
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_COUPLE_COU" ON "SYS"."T_J_COUPLE_COU" ("NUMERO_TYPE_ACTION", "TYP_NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COUPLE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COUPLE_FK" ON "SYS"."T_J_COUPLE_COU" ("NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COUPLE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COUPLE2_FK" ON "SYS"."T_J_COUPLE_COU" ("TYP_NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_COUPLE_COU
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_COUPLE_COU" MODIFY ("NUMERO_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_COUPLE_COU" MODIFY ("TYP_NUMERO_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_COUPLE_COU" ADD CONSTRAINT "PK_T_J_COUPLE_COU" PRIMARY KEY ("NUMERO_TYPE_ACTION", "TYP_NUMERO_TYPE_ACTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_COUPLE_COU
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_COUPLE_COU" ADD CONSTRAINT "FK_T_J_COUP_COUPLE2_T_R_TYPE" FOREIGN KEY ("TYP_NUMERO_TYPE_ACTION")
	  REFERENCES "SYS"."T_R_TYPE_ACTION_TAC" ("NUMERO_TYPE_ACTION") ENABLE;
  ALTER TABLE "SYS"."T_J_COUPLE_COU" ADD CONSTRAINT "FK_T_J_COUP_COUPLE_T_R_TYPE" FOREIGN KEY ("NUMERO_TYPE_ACTION")
	  REFERENCES "SYS"."T_R_TYPE_ACTION_TAC" ("NUMERO_TYPE_ACTION") ENABLE;
