--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_DETAIL_THEMATIQUE_DET
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" 
   (	"NUMERO_THEMATIQUE" NUMBER(*,0), 
	"NUMERO_TYPE_ACTION" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_DETAIL_THEMATIQUE_DET
SET DEFINE OFF;
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('1','1');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('2','2');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('3','3');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('4','4');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('5','5');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('6','6');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('7','7');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('8','8');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('9','9');
Insert into SYS.T_J_DETAIL_THEMATIQUE_DET (NUMERO_THEMATIQUE,NUMERO_TYPE_ACTION) values ('10','10');
--------------------------------------------------------
--  DDL for Index PK_T_J_DETAIL_THEMATIQUE_DET
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_DETAIL_THEMATIQUE_DET" ON "SYS"."T_J_DETAIL_THEMATIQUE_DET" ("NUMERO_THEMATIQUE", "NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETAIL_THEMATIQUE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DETAIL_THEMATIQUE_FK" ON "SYS"."T_J_DETAIL_THEMATIQUE_DET" ("NUMERO_THEMATIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETAIL_THEMATIQUE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DETAIL_THEMATIQUE2_FK" ON "SYS"."T_J_DETAIL_THEMATIQUE_DET" ("NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_DETAIL_THEMATIQUE_DET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" MODIFY ("NUMERO_THEMATIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" MODIFY ("NUMERO_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" ADD CONSTRAINT "PK_T_J_DETAIL_THEMATIQUE_DET" PRIMARY KEY ("NUMERO_THEMATIQUE", "NUMERO_TYPE_ACTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_DETAIL_THEMATIQUE_DET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" ADD CONSTRAINT "FK_T_J_DETA_DETAIL_TH_T_E_THEM" FOREIGN KEY ("NUMERO_THEMATIQUE")
	  REFERENCES "SYS"."T_E_THEMATIQUE_THE" ("NUMERO_THEMATIQUE") ENABLE;
  ALTER TABLE "SYS"."T_J_DETAIL_THEMATIQUE_DET" ADD CONSTRAINT "FK_T_J_DETA_DETAIL_TH_T_R_TYPE" FOREIGN KEY ("NUMERO_TYPE_ACTION")
	  REFERENCES "SYS"."T_R_TYPE_ACTION_TAC" ("NUMERO_TYPE_ACTION") ENABLE;
