--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_DETAIL_ACTION_DAC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_DETAIL_ACTION_DAC" 
   (	"NUMERO_TYPE_ACTION" NUMBER(*,0), 
	"NUMERO_SECTEUR_ACTIVITE" NUMBER(*,0), 
	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0), 
	"PRIX_REVIENT_DETAIL_ACTION" NUMBER(15,2), 
	"PRIX_VENTE_DETAIL_ACTION" NUMBER(15,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_DETAIL_ACTION_DAC
SET DEFINE OFF;
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('1','1','40','1','30450','34000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('2','2','40','1','18000','10000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('3','3','30','2','25000','20000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('4','4','30','2','18000','15000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('5','5','15','3','12000','10000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('6','6','15','3','8000','5000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('7','7','20','4','20000','18000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('8','8','20','4','15000','12000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('9','9','10','5','10000','8000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('10','10','10','5','7000','5000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('2','1','40','18','33000','30000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('2','4','40','10','17000','15000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('3','3','30','25','23000','25000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('4','5','30','24','11000','9000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('1','5','15','33','10000','8000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('1','6','15','35','10000','12000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('7','1','20','45','29000','12000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('8','3','20','43','32000','18000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('1','4','10','51','9000','8000');
Insert into SYS.T_J_DETAIL_ACTION_DAC (NUMERO_TYPE_ACTION,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,PRIX_REVIENT_DETAIL_ACTION,PRIX_VENTE_DETAIL_ACTION) values ('2','1','10','91','12000','5000');
--------------------------------------------------------
--  DDL for Index PK_T_J_DETAIL_ACTION_DAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_DETAIL_ACTION_DAC" ON "SYS"."T_J_DETAIL_ACTION_DAC" ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_TYPE_ACTION", "NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETAIL_ACTION_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DETAIL_ACTION_FK" ON "SYS"."T_J_DETAIL_ACTION_DAC" ("NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DETAIL_ACTION2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DETAIL_ACTION2_FK" ON "SYS"."T_J_DETAIL_ACTION_DAC" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_DETAIL_ACTION_DAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" MODIFY ("NUMERO_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" MODIFY ("NUMERO_SECTEUR_ACTIVITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" ADD CONSTRAINT "PK_T_J_DETAIL_ACTION_DAC" PRIMARY KEY ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_TYPE_ACTION", "NUMERO_ACTION_PUBLICITAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_DETAIL_ACTION_DAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" ADD CONSTRAINT "FK_T_J_DETA_DETAIL_AC_T_E_ACTI" FOREIGN KEY ("NUMERO_ACTION_PUBLICITAIRE")
	  REFERENCES "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_DETAIL_ACTION_DAC" ADD CONSTRAINT "FK_T_J_DETA_DETAIL_AC_T_R_TYPE" FOREIGN KEY ("NUMERO_TYPE_ACTION")
	  REFERENCES "SYS"."T_R_TYPE_ACTION_TAC" ("NUMERO_TYPE_ACTION") ENABLE;
