--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_ENSEIGNE_ENS
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_ENSEIGNE_ENS" 
   (	"NUMERO_ENSEIGNE" NUMBER(*,0), 
	"NOM_ENSEIGNE" VARCHAR2(256 BYTE), 
	"ADRESSE_ENSEIGNE" VARCHAR2(256 BYTE), 
	"GROUPE" VARCHAR2(100 BYTE), 
	"NUMERO_STANDARD" CHAR(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_ENSEIGNE_ENS
SET DEFINE OFF;
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('1','Castorama','Adresse Castorama','Kingfisher','0444450001');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('2','Leroy Merlin','Adresse Leroy Merlin','Adeo','0149363939');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('3','Brico Dépôt','Adresse Brico Dépôt','Kingfisher','0320242410');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('4','Point.P','Adresse Point.P','Saint-Gobain','0149506969');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('5','Mr Bricolage','Adresse Mr Bricolage','Mr Bricolage SA','0247762100');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('6','Brico Cash','Adresse Brico Cash','Les Mousquetaires','0534562330');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('7','Weldom','Adresse Weldom','Adeo','0146096900');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('8','Castorama Pro','Adresse Castorama Pro','Kingfisher','0444450505');
Insert into SYS.T_E_ENSEIGNE_ENS (NUMERO_ENSEIGNE,NOM_ENSEIGNE,ADRESSE_ENSEIGNE,GROUPE,NUMERO_STANDARD) values ('9','La Plateforme du Bâtiment','Adresse La Plateforme du Bâtiment','Saint-Gobain','0153019600');
--------------------------------------------------------
--  DDL for Index PK_T_E_ENSEIGNE_ENS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_ENSEIGNE_ENS" ON "SYS"."T_E_ENSEIGNE_ENS" ("NUMERO_ENSEIGNE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_ENSEIGNE_ENS
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ENSEIGNE_ENS" MODIFY ("NUMERO_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ENSEIGNE_ENS" ADD CONSTRAINT "PK_T_E_ENSEIGNE_ENS" PRIMARY KEY ("NUMERO_ENSEIGNE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
