--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_FOURNISSEUR_FOU
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_FOURNISSEUR_FOU" 
   (	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_ENSEIGNE" NUMBER(*,0), 
	"NUMERO_ADRESSE" NUMBER(*,0), 
	"NUMERO_GROUPE" NUMBER(*,0), 
	"NOM_FOURNISSEUR" VARCHAR2(256 BYTE), 
	"PRENOM_FOURNISSEUR" VARCHAR2(256 BYTE), 
	"TELEPHONE_FOURNISSEUR" CHAR(10 BYTE), 
	"MAIL_FOURNISSEUR" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_FOURNISSEUR_FOU
SET DEFINE OFF;
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('1','8','1','1','Carre','Flavie','0685885486','flaviec@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('2','9','2','3','J','Lois','0685995486','lois@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('3','1','3','2','Renault','Marie','0688854868','marier@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('4','2','4','1','Collet','Florence','0685486887','florencec@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('5','2','5','1','Le Blanc','Félix','0688548688','felixl@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('6','3','6','2','Barret','Noah','0678888548','noahb@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('7','4','7','2','Poullain','Émile','0688548688','emilep@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('8','5','8','3','Bourgeois','Léa','0687854868','leab@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('9','6','9','4','Pichon','Nathan','0688854868','nathanp@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('10','6','10','4','Barron','Émmilie','0788548683','emmilieb@fournisseur.fr');
Insert into SYS.T_E_FOURNISSEUR_FOU (NUMERO_FOURNISSEUR,NUMERO_ENSEIGNE,NUMERO_ADRESSE,NUMERO_GROUPE,NOM_FOURNISSEUR,PRENOM_FOURNISSEUR,TELEPHONE_FOURNISSEUR,MAIL_FOURNISSEUR) values ('11','7','11','5','Lefèvre','Alice','0688888888','alicel@fournisseur.fr');
--------------------------------------------------------
--  DDL for Index PK_T_E_FOURNISSEUR_FOU
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_FOURNISSEUR_FOU" ON "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_FOURNISSEUR") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DISPOSE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DISPOSE_FK" ON "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_ENSEIGNE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LIE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."LIE_FK" ON "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_GROUPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INSTALLE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."INSTALLE_FK" ON "SYS"."T_E_FOURNISSEUR_FOU" ("NUMERO_ADRESSE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_FOURNISSEUR_FOU
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" MODIFY ("NUMERO_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" MODIFY ("NUMERO_ADRESSE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" ADD CONSTRAINT "CK_T_E_FOURNISSEUR_FOU_TEL" CHECK (REGEXP_LIKE(TELEPHONE_FOURNISSEUR, '^[0-9]{10}$')) ENABLE;
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" ADD CONSTRAINT "PK_T_E_FOURNISSEUR_FOU" PRIMARY KEY ("NUMERO_FOURNISSEUR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_FOURNISSEUR_FOU
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" ADD CONSTRAINT "FK_T_E_FOUR_DISPOSE_T_E_ENSE" FOREIGN KEY ("NUMERO_ENSEIGNE")
	  REFERENCES "SYS"."T_E_ENSEIGNE_ENS" ("NUMERO_ENSEIGNE") ENABLE;
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" ADD CONSTRAINT "FK_T_E_FOUR_INSTALLE_T_E_ADRE" FOREIGN KEY ("NUMERO_ADRESSE")
	  REFERENCES "SYS"."T_E_ADRESSE_ADR" ("NUMERO_ADRESSE") ENABLE;
  ALTER TABLE "SYS"."T_E_FOURNISSEUR_FOU" ADD CONSTRAINT "FK_T_E_FOUR_LIE_T_E_GROU" FOREIGN KEY ("NUMERO_GROUPE")
	  REFERENCES "SYS"."T_E_GROUPE_GRO" ("NUMERO_GROUPE") ENABLE;
