--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_GAMME_GAM
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_GAMME_GAM" 
   (	"NUMERO_GAMME" NUMBER(*,0), 
	"LIBELLE_GAMME" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_GAMME_GAM
SET DEFINE OFF;
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('1','Carrelage');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('2','Papier peint');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('3','Revêtement de sol');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('4','Parquet');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('5','Faïence');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('6','Moquette');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('7','Peinture à effets');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('8','Enduit décoratif');
Insert into SYS.T_E_GAMME_GAM (NUMERO_GAMME,LIBELLE_GAMME) values ('9','Peinture');
--------------------------------------------------------
--  DDL for Index PK_T_E_GAMME_GAM
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_GAMME_GAM" ON "SYS"."T_E_GAMME_GAM" ("NUMERO_GAMME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_E_GAMME_GAM_LIBELLE_GAMME
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_E_GAMME_GAM_LIBELLE_GAMME" ON "SYS"."T_E_GAMME_GAM" ("LIBELLE_GAMME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_GAMME_GAM
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_GAMME_GAM" MODIFY ("NUMERO_GAMME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_GAMME_GAM" MODIFY ("LIBELLE_GAMME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_GAMME_GAM" ADD CONSTRAINT "PK_T_E_GAMME_GAM" PRIMARY KEY ("NUMERO_GAMME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_E_GAMME_GAM" ADD CONSTRAINT "UQ_T_E_GAMME_GAM_LIBELLE_GAMME" UNIQUE ("LIBELLE_GAMME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
