--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_GROUPE_GRO
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_GROUPE_GRO" 
   (	"NOM_GROUPE" VARCHAR2(100 BYTE), 
	"NUMERO_GROUPE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_GROUPE_GRO
SET DEFINE OFF;
Insert into SYS.T_E_GROUPE_GRO (NOM_GROUPE,NUMERO_GROUPE) values ('Velux','1');
Insert into SYS.T_E_GROUPE_GRO (NOM_GROUPE,NUMERO_GROUPE) values ('V33','2');
Insert into SYS.T_E_GROUPE_GRO (NOM_GROUPE,NUMERO_GROUPE) values ('Toro','3');
Insert into SYS.T_E_GROUPE_GRO (NOM_GROUPE,NUMERO_GROUPE) values ('Lafuma','4');
Insert into SYS.T_E_GROUPE_GRO (NOM_GROUPE,NUMERO_GROUPE) values ('Bosch','5');
--------------------------------------------------------
--  DDL for Index PK_T_E_GROUPE_GRO
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_GROUPE_GRO" ON "SYS"."T_E_GROUPE_GRO" ("NUMERO_GROUPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_E_FOURNISSEUR_FOU
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_E_FOURNISSEUR_FOU" ON "SYS"."T_E_GROUPE_GRO" ("NOM_GROUPE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_GROUPE_GRO
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_GROUPE_GRO" MODIFY ("NOM_GROUPE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_GROUPE_GRO" MODIFY ("NUMERO_GROUPE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_GROUPE_GRO" ADD CONSTRAINT "PK_T_E_GROUPE_GRO" PRIMARY KEY ("NUMERO_GROUPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_E_GROUPE_GRO" ADD CONSTRAINT "UQ_T_E_FOURNISSEUR_FOU" UNIQUE ("NOM_GROUPE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
