--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_HISTORIQUE_ACTION_HAC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" 
   (	"NUMERO_SECTEUR_ACTIVITE" NUMBER(*,0), 
	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0), 
	"NUMERO_ETAT" NUMBER(*,0), 
	"DATE_HISTORIQUE_ACTION" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_HISTORIQUE_ACTION_HAC
SET DEFINE OFF;
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('41','11','77','2',to_date('17/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','10','61','2',to_date('23/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('122','7','3','2',to_date('13/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','6','34','5',to_date('20/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('132','10','18','3',to_date('03/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('193','7','49','2',to_date('06/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('151','1','87','5',to_date('31/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('78','9','66','1',to_date('03/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('95','2','34','2',to_date('11/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('180','10','83','1',to_date('09/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('31','6','52','4',to_date('14/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('29','5','64','4',to_date('18/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('159','11','51','2',to_date('19/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('33','10','61','5',to_date('28/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('9','11','31','5',to_date('26/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('198','3','18','5',to_date('17/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('179','7','22','1',to_date('19/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('152','3','93','1',to_date('17/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('181','8','14','4',to_date('11/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('47','5','51','3',to_date('14/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('12','11','31','2',to_date('01/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('24','10','72','4',to_date('04/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('194','9','4','1',to_date('21/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('78','3','37','3',to_date('28/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('41','10','42','2',to_date('09/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('175','10','53','3',to_date('05/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('184','11','43','1',to_date('15/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('66','11','57','1',to_date('20/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('119','3','19','2',to_date('11/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('157','2','87','5',to_date('21/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('38','4','17','5',to_date('21/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('176','2','67','4',to_date('09/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('8','3','35','5',to_date('11/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('66','9','79','1',to_date('31/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('101','5','40','5',to_date('18/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('69','6','45','4',to_date('23/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('146','11','64','1',to_date('20/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('42','6','18','2',to_date('07/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('143','5','79','4',to_date('12/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('120','11','24','5',to_date('23/04/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('33','5','35','3',to_date('11/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('11','5','69','4',to_date('29/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('40','11','22','5',to_date('18/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('200','11','81','5',to_date('20/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('107','2','44','2',to_date('21/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('55','1','80','3',to_date('04/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('55','2','30','1',to_date('04/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('50','5','2','3',to_date('23/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('82','1','25','5',to_date('16/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('2','5','21','5',to_date('04/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('33','3','28','5',to_date('22/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('42','2','61','1',to_date('10/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('38','5','39','4',to_date('01/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('105','9','83','1',to_date('15/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('199','5','40','4',to_date('18/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('114','7','11','3',to_date('12/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('22','7','35','3',to_date('09/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('191','8','70','1',to_date('07/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('173','8','37','3',to_date('28/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('144','5','28','1',to_date('03/04/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('26','11','44','1',to_date('28/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('142','3','25','4',to_date('17/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('116','5','32','4',to_date('18/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('110','1','23','1',to_date('11/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('98','5','79','2',to_date('18/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('84','6','51','2',to_date('29/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('104','9','69','5',to_date('25/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('199','2','47','1',to_date('11/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('154','9','2','4',to_date('27/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('18','7','54','4',to_date('05/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('61','5','46','3',to_date('16/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('68','3','76','4',to_date('05/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('81','6','20','2',to_date('04/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('45','6','66','4',to_date('11/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','11','69','1',to_date('28/02/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('126','2','90','1',to_date('13/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('32','3','31','5',to_date('10/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('28','11','44','4',to_date('21/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('143','9','82','2',to_date('19/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('77','6','4','5',to_date('26/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('18','8','86','1',to_date('13/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('156','10','5','2',to_date('27/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('156','10','77','5',to_date('25/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('85','1','15','3',to_date('05/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('29','2','81','4',to_date('03/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('30','5','77','2',to_date('26/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('13','5','77','5',to_date('24/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('80','6','59','2',to_date('04/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('28','7','30','3',to_date('01/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('92','7','30','1',to_date('24/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('91','2','14','4',to_date('01/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('186','3','11','2',to_date('14/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('2','4','46','5',to_date('26/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('39','7','58','2',to_date('30/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('85','6','65','3',to_date('24/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('87','8','10','5',to_date('05/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('178','11','31','2',to_date('20/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('105','1','76','4',to_date('01/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('20','9','76','5',to_date('05/02/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('59','1','78','2',to_date('30/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('69','2','39','3',to_date('16/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('173','10','9','3',to_date('24/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('90','9','54','2',to_date('16/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('68','7','56','2',to_date('08/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('71','10','92','5',to_date('12/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('87','9','26','3',to_date('10/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('142','9','51','5',to_date('25/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('18','9','84','1',to_date('25/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('22','10','3','1',to_date('30/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('99','6','20','3',to_date('07/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('41','2','27','2',to_date('12/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','4','44','4',to_date('12/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('144','3','56','5',to_date('25/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('36','8','37','3',to_date('15/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('101','8','56','2',to_date('21/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('144','4','55','1',to_date('28/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('95','11','25','3',to_date('24/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('5','11','1','5',to_date('21/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('45','9','17','3',to_date('15/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('50','4','75','1',to_date('17/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('4','1','57','2',to_date('15/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('90','4','22','3',to_date('22/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('198','11','67','4',to_date('19/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('132','4','1','1',to_date('28/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('148','7','42','1',to_date('17/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('9','9','33','1',to_date('01/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('4','9','10','4',to_date('02/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('147','9','92','2',to_date('02/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('197','10','51','3',to_date('23/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('198','2','44','2',to_date('28/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('139','3','20','4',to_date('20/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('200','5','18','1',to_date('26/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('67','4','72','1',to_date('12/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','1','17','4',to_date('15/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('99','5','32','3',to_date('27/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('107','4','1','3',to_date('24/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('63','8','17','4',to_date('14/02/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('175','6','13','1',to_date('08/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('159','11','73','1',to_date('07/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('62','7','57','2',to_date('05/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('107','9','44','3',to_date('23/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('94','10','23','1',to_date('27/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('18','2','12','5',to_date('26/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('31','6','89','3',to_date('30/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('117','11','71','3',to_date('03/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('73','10','39','5',to_date('30/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('114','6','79','5',to_date('15/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('149','2','76','1',to_date('16/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('94','2','93','3',to_date('28/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('170','11','37','2',to_date('20/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('128','8','21','3',to_date('20/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('117','10','6','2',to_date('19/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('19','10','65','1',to_date('09/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('26','6','18','4',to_date('01/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('146','11','60','1',to_date('03/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('41','11','55','3',to_date('29/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('136','6','17','3',to_date('31/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('51','8','41','2',to_date('26/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('160','1','92','5',to_date('18/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('2','10','8','1',to_date('12/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('200','6','13','4',to_date('13/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('47','5','52','4',to_date('10/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('169','1','76','3',to_date('02/04/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('18','4','56','4',to_date('20/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('19','6','52','3',to_date('24/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('8','4','60','1',to_date('22/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('100','9','30','5',to_date('08/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('196','1','79','4',to_date('14/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('160','6','68','2',to_date('13/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('90','5','25','3',to_date('01/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('122','7','51','5',to_date('27/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('65','5','20','4',to_date('23/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('186','2','27','3',to_date('16/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('130','4','33','1',to_date('20/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','11','86','1',to_date('18/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('70','7','79','3',to_date('08/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('104','6','58','2',to_date('13/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('64','4','90','1',to_date('05/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('95','5','72','5',to_date('24/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('139','8','35','4',to_date('11/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('8','7','43','2',to_date('30/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('49','10','58','1',to_date('09/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('84','1','60','4',to_date('26/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('94','7','31','1',to_date('31/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('83','8','42','2',to_date('23/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('59','5','43','4',to_date('07/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('151','4','66','1',to_date('21/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('141','9','14','3',to_date('24/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('73','9','64','2',to_date('16/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('116','9','30','2',to_date('13/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('120','3','82','4',to_date('20/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('134','2','46','1',to_date('26/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('92','4','2','4',to_date('14/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('23','3','90','1',to_date('23/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('74','2','87','4',to_date('04/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('181','9','9','3',to_date('17/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('135','7','70','1',to_date('07/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('158','2','4','4',to_date('08/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('182','9','28','3',to_date('17/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('1','9','23','4',to_date('18/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('164','4','38','5',to_date('03/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('192','2','17','5',to_date('27/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('72','5','67','5',to_date('14/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('160','5','35','4',to_date('22/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('75','4','25','3',to_date('10/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('23','5','72','2',to_date('27/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('72','9','55','1',to_date('07/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('21','10','17','2',to_date('10/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('130','1','14','5',to_date('12/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('113','3','79','1',to_date('28/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('54','7','41','4',to_date('04/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('165','11','44','3',to_date('04/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('30','3','15','1',to_date('07/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('152','1','9','4',to_date('03/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('77','6','80','5',to_date('18/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('104','2','28','1',to_date('24/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('28','11','14','1',to_date('02/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('192','8','11','5',to_date('25/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('12','2','32','5',to_date('05/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('163','6','85','4',to_date('08/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('97','2','49','4',to_date('28/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('65','4','56','2',to_date('26/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('57','4','46','5',to_date('11/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('124','11','20','5',to_date('12/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('143','6','52','1',to_date('25/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('141','10','59','5',to_date('30/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('155','8','66','1',to_date('14/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('114','9','9','2',to_date('10/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('121','11','6','4',to_date('22/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('182','4','80','4',to_date('15/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('40','8','51','4',to_date('15/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('132','6','60','4',to_date('21/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('107','8','86','5',to_date('15/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('51','1','82','1',to_date('26/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('132','6','64','1',to_date('25/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('67','1','83','3',to_date('22/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('20','6','50','3',to_date('24/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('128','4','53','3',to_date('06/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('52','11','56','5',to_date('29/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('117','3','45','4',to_date('26/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('75','2','4','5',to_date('22/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('173','4','22','2',to_date('19/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('74','4','26','1',to_date('03/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('182','8','80','3',to_date('08/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('172','1','48','5',to_date('23/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('179','6','72','3',to_date('19/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('40','7','35','5',to_date('10/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('101','2','60','2',to_date('02/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('157','9','2','1',to_date('26/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('190','7','89','1',to_date('09/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('121','2','40','4',to_date('30/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('123','10','79','3',to_date('07/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('27','6','83','3',to_date('09/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('167','1','30','3',to_date('07/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('132','10','21','1',to_date('12/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('173','7','33','2',to_date('15/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('75','11','48','5',to_date('18/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('73','9','83','1',to_date('22/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('26','6','11','4',to_date('16/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('68','6','78','2',to_date('27/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('122','9','8','5',to_date('22/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('45','7','21','4',to_date('28/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('163','8','37','1',to_date('14/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('20','8','9','2',to_date('17/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('56','9','68','5',to_date('06/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('72','11','63','3',to_date('04/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('157','8','46','3',to_date('02/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('19','2','39','1',to_date('21/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('13','11','32','3',to_date('19/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('30','11','43','2',to_date('07/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('126','11','85','2',to_date('24/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('72','2','1','5',to_date('04/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('6','9','1','4',to_date('28/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('38','1','18','4',to_date('22/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('42','5','90','3',to_date('05/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('105','8','70','3',to_date('30/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('183','4','76','5',to_date('27/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('15','7','38','3',to_date('23/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('144','8','44','4',to_date('20/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('15','10','81','1',to_date('13/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('51','2','2','4',to_date('22/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('31','11','87','3',to_date('13/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('79','4','33','2',to_date('19/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('29','11','56','4',to_date('20/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('19','4','38','5',to_date('05/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('39','9','20','4',to_date('04/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('161','5','54','1',to_date('27/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('36','8','31','4',to_date('16/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('2','6','12','4',to_date('01/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('172','4','31','3',to_date('27/05/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('198','4','18','2',to_date('23/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('143','11','40','5',to_date('29/04/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('30','7','28','5',to_date('25/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('134','6','81','2',to_date('12/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('60','5','19','2',to_date('29/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('54','11','8','5',to_date('30/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('112','8','85','3',to_date('05/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('6','2','76','4',to_date('28/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ACTION_HAC (NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE,NUMERO_ETAT,DATE_HISTORIQUE_ACTION) values ('5','6','40','2',to_date('27/05/20','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index PK_T_J_HISTORIQUE_ACTION_HAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_HISTORIQUE_ACTION_HAC" ON "SYS"."T_J_HISTORIQUE_ACTION_HAC" ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_ACTION_PUBLICITAIRE", "NUMERO_ETAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HISTORIQUE_ACTION_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."HISTORIQUE_ACTION_FK" ON "SYS"."T_J_HISTORIQUE_ACTION_HAC" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HISTORIQUE_ACTION2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."HISTORIQUE_ACTION2_FK" ON "SYS"."T_J_HISTORIQUE_ACTION_HAC" ("NUMERO_ETAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_HISTORIQUE_ACTION_HAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" MODIFY ("NUMERO_SECTEUR_ACTIVITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" MODIFY ("NUMERO_ETAT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" ADD CONSTRAINT "PK_T_J_HISTORIQUE_ACTION_HAC" PRIMARY KEY ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_ACTION_PUBLICITAIRE", "NUMERO_ETAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_HISTORIQUE_ACTION_HAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" ADD CONSTRAINT "FK_HISTORIQ_HISTORIQU_ETAT2" FOREIGN KEY ("NUMERO_ETAT")
	  REFERENCES "SYS"."T_R_ETAT_ETA" ("NUMERO_ETAT") ENABLE;
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ACTION_HAC" ADD CONSTRAINT "FK_T_J_HIST_HISTORIQU_T_E_ACTI" FOREIGN KEY ("NUMERO_ACTION_PUBLICITAIRE")
	  REFERENCES "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") ENABLE;
