--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_HISTORIQUE_ETAT_HET
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" 
   (	"NUMERO_ETAT" NUMBER(*,0), 
	"NUMERO_ORDRE" NUMBER(*,0), 
	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"DATE_HISTORIQUE_ETAT" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_HISTORIQUE_ETAT_HET
SET DEFINE OFF;
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','18','1',to_date('20/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','77','3',to_date('09/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','87','5',to_date('03/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','46','8',to_date('25/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','52','7',to_date('21/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','74','4',to_date('03/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','56','4',to_date('12/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','43','6',to_date('03/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','9','5',to_date('23/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','56','2',to_date('25/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','51','4',to_date('13/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','71','1',to_date('15/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','3','2',to_date('05/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','67','8',to_date('27/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','62','5',to_date('14/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','15','2',to_date('06/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','82','8',to_date('19/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','35','8',to_date('08/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','91','3',to_date('24/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','88','2',to_date('11/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','49','4',to_date('27/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','30','6',to_date('08/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','67','8',to_date('08/04/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','24','8',to_date('18/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','69','3',to_date('17/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','52','7',to_date('22/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','51','7',to_date('07/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','54','8',to_date('24/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','62','7',to_date('19/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','23','3',to_date('17/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','29','2',to_date('11/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','46','2',to_date('18/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','13','6',to_date('08/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','31','6',to_date('15/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','50','2',to_date('15/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','64','4',to_date('03/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','70','2',to_date('14/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','35','4',to_date('12/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','3','1',to_date('12/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','90','1',to_date('15/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','57','8',to_date('29/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','60','1',to_date('13/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','76','6',to_date('07/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','24','6',to_date('09/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','48','7',to_date('19/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','89','2',to_date('27/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','59','3',to_date('29/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','24','8',to_date('25/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','54','7',to_date('27/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','11','5',to_date('24/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','6','5',to_date('27/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','19','8',to_date('18/10/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','32','5',to_date('11/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','78','4',to_date('17/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','14','8',to_date('12/08/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','83','7',to_date('16/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','65','2',to_date('25/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','92','5',to_date('13/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','48','1',to_date('02/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','85','3',to_date('23/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','12','1',to_date('26/07/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','2','7',to_date('13/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','87','3',to_date('13/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','78','8',to_date('17/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','38','3',to_date('06/02/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','24','8',to_date('08/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','69','2',to_date('19/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','70','5',to_date('15/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','64','8',to_date('22/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','72','1',to_date('25/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','28','2',to_date('19/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','71','4',to_date('03/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','50','8',to_date('22/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','73','2',to_date('10/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','81','8',to_date('27/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','85','4',to_date('08/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','17','3',to_date('05/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','55','8',to_date('20/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','46','4',to_date('01/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','28','5',to_date('05/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','10','4',to_date('03/07/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','56','6',to_date('01/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','78','1',to_date('30/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','60','4',to_date('18/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','52','5',to_date('05/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','52','7',to_date('25/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','49','4',to_date('02/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','80','3',to_date('07/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','85','5',to_date('08/12/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','92','6',to_date('30/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','15','8',to_date('02/03/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','23','5',to_date('16/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','85','1',to_date('16/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','17','5',to_date('09/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','72','4',to_date('12/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','91','1',to_date('24/06/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','67','1',to_date('26/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','69','6',to_date('01/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','27','7',to_date('08/06/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','74','4',to_date('19/11/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','27','1',to_date('09/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','72','1',to_date('20/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','56','7',to_date('02/01/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','64','4',to_date('12/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','51','1',to_date('21/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','64','2',to_date('10/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','42','7',to_date('11/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','72','8',to_date('08/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','44','5',to_date('23/11/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','36','8',to_date('05/10/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','24','3',to_date('06/03/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','33','1',to_date('19/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','25','6',to_date('29/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','4','8',to_date('23/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','29','8',to_date('29/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','17','4',to_date('14/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','39','3',to_date('06/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','53','1',to_date('02/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','68','8',to_date('11/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','65','8',to_date('16/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','8','5',to_date('19/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','35','4',to_date('03/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','29','6',to_date('16/03/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','40','6',to_date('04/08/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','50','5',to_date('07/05/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','89','2',to_date('13/11/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','16','2',to_date('24/02/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','80','1',to_date('15/03/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','85','4',to_date('07/09/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','21','5',to_date('28/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','80','8',to_date('23/07/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','51','3',to_date('08/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','83','3',to_date('16/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','18','2',to_date('11/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','16','2',to_date('11/12/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','5','7',to_date('19/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','92','1',to_date('07/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','13','7',to_date('14/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','3','3',to_date('24/02/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','72','8',to_date('11/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','74','2',to_date('05/06/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','43','7',to_date('24/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','2','2',to_date('26/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','7','7',to_date('09/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','24','2',to_date('15/08/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','69','7',to_date('07/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','45','2',to_date('13/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','26','2',to_date('02/01/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','55','8',to_date('22/01/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','48','3',to_date('20/09/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','88','8',to_date('16/10/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','35','8',to_date('14/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','26','8',to_date('24/05/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','26','2',to_date('03/02/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','54','1',to_date('12/12/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','13','2',to_date('08/08/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','13','6',to_date('24/12/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','10','6',to_date('03/06/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','35','2',to_date('15/05/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','10','7',to_date('27/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','20','6',to_date('21/11/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','19','1',to_date('29/04/21','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','51','2',to_date('07/09/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','4','2',to_date('18/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','18','7',to_date('17/09/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('1','36','2',to_date('01/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','10','1',to_date('26/07/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('3','79','6',to_date('18/04/20','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','91','7',to_date('28/04/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('2','58','8',to_date('14/01/19','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('4','48','2',to_date('01/10/22','DD/MM/RR'));
Insert into SYS.T_J_HISTORIQUE_ETAT_HET (NUMERO_ETAT,NUMERO_ORDRE,NUMERO_PRESTATAIRE,DATE_HISTORIQUE_ETAT) values ('5','48','3',to_date('23/11/19','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index PK_T_J_HISTORIQUE_ETAT_HET
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_HISTORIQUE_ETAT_HET" ON "SYS"."T_J_HISTORIQUE_ETAT_HET" ("NUMERO_ETAT", "NUMERO_ORDRE", "NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HISTORIQUE_ETAT_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."HISTORIQUE_ETAT_FK" ON "SYS"."T_J_HISTORIQUE_ETAT_HET" ("NUMERO_ETAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HISTORIQUE_ETAT2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."HISTORIQUE_ETAT2_FK" ON "SYS"."T_J_HISTORIQUE_ETAT_HET" ("NUMERO_ORDRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index HISTORIQUE_ETAT3_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."HISTORIQUE_ETAT3_FK" ON "SYS"."T_J_HISTORIQUE_ETAT_HET" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_HISTORIQUE_ETAT_HET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" MODIFY ("NUMERO_ETAT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" MODIFY ("NUMERO_ORDRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" ADD CONSTRAINT "PK_T_J_HISTORIQUE_ETAT_HET" PRIMARY KEY ("NUMERO_ETAT", "NUMERO_ORDRE", "NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_HISTORIQUE_ETAT_HET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" ADD CONSTRAINT "FK_T_J_HIST_HISTORIQU_T_E_ORDR" FOREIGN KEY ("NUMERO_ORDRE")
	  REFERENCES "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ("NUMERO_ORDRE") ENABLE;
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" ADD CONSTRAINT "FK_T_J_HIST_HISTORIQU_T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_PRE" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_HISTORIQUE_ETAT_HET" ADD CONSTRAINT "FK_T_J_HIST_HISTORIQU_T_R_ETAT" FOREIGN KEY ("NUMERO_ETAT")
	  REFERENCES "SYS"."T_R_ETAT_ETA" ("NUMERO_ETAT") ENABLE;
