--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_LOGICIEL_LOG
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_LOGICIEL_LOG" 
   (	"NUMERO_LOGICIEL" NUMBER(*,0), 
	"LIBELLE_LOGICIEL" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_LOGICIEL_LOG
SET DEFINE OFF;
Insert into SYS.T_R_LOGICIEL_LOG (NUMERO_LOGICIEL,LIBELLE_LOGICIEL) values ('1','Krita');
Insert into SYS.T_R_LOGICIEL_LOG (NUMERO_LOGICIEL,LIBELLE_LOGICIEL) values ('2','Adobe Illustrator');
Insert into SYS.T_R_LOGICIEL_LOG (NUMERO_LOGICIEL,LIBELLE_LOGICIEL) values ('3','Photoshop');
Insert into SYS.T_R_LOGICIEL_LOG (NUMERO_LOGICIEL,LIBELLE_LOGICIEL) values ('4','Gimp');
Insert into SYS.T_R_LOGICIEL_LOG (NUMERO_LOGICIEL,LIBELLE_LOGICIEL) values ('5','Paint');
--------------------------------------------------------
--  DDL for Index PK_T_R_LOGICIEL_LOG
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_LOGICIEL_LOG" ON "SYS"."T_R_LOGICIEL_LOG" ("NUMERO_LOGICIEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_LOGICIEL_LOG
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_LOGICIEL_LOG" ON "SYS"."T_R_LOGICIEL_LOG" ("LIBELLE_LOGICIEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_LOGICIEL_LOG
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_LOGICIEL_LOG" MODIFY ("NUMERO_LOGICIEL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_LOGICIEL_LOG" MODIFY ("LIBELLE_LOGICIEL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_LOGICIEL_LOG" ADD CONSTRAINT "PK_T_R_LOGICIEL_LOG" PRIMARY KEY ("NUMERO_LOGICIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_LOGICIEL_LOG" ADD CONSTRAINT "UQ_T_R_LOGICIEL_LOG" UNIQUE ("LIBELLE_LOGICIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
