--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_LOGICIEL_PRESTATAIRE_LPR
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_LOGICIEL" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR
SET DEFINE OFF;
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('3','2');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('3','3');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('3','4');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('5','4');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('5','5');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('5','1');
Insert into SYS.T_J_LOGICIEL_PRESTATAIRE_LPR (NUMERO_PRESTATAIRE,NUMERO_LOGICIEL) values ('5','2');
--------------------------------------------------------
--  DDL for Index PK_T_J_LOGICIEL_PRESTATAIRE_LP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_LOGICIEL_PRESTATAIRE_LP" ON "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ("NUMERO_PRESTATAIRE", "NUMERO_LOGICIEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOGICIEL_PRESTATAIRE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."LOGICIEL_PRESTATAIRE_FK" ON "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LOGICIEL_PRESTATAIRE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."LOGICIEL_PRESTATAIRE2_FK" ON "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ("NUMERO_LOGICIEL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_LOGICIEL_PRESTATAIRE_LPR
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" MODIFY ("NUMERO_LOGICIEL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ADD CONSTRAINT "PK_T_J_LOGICIEL_PRESTATAIRE_LP" PRIMARY KEY ("NUMERO_PRESTATAIRE", "NUMERO_LOGICIEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_LOGICIEL_PRESTATAIRE_LPR
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ADD CONSTRAINT "FK_T_J_LOGI_LOGICIEL__T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_IMAGE_IMA" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_LOGICIEL_PRESTATAIRE_LPR" ADD CONSTRAINT "FK_T_J_LOGI_LOGICIEL__T_R_LOGI" FOREIGN KEY ("NUMERO_LOGICIEL")
	  REFERENCES "SYS"."T_R_LOGICIEL_LOG" ("NUMERO_LOGICIEL") ENABLE;
