--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_OBJET_PUBLICITAIRE_OBJ
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" 
   (	"NUMERO_OBJET" NUMBER(*,0), 
	"NOM_OBJET" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_OBJET_PUBLICITAIRE_OBJ
SET DEFINE OFF;
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('1','Petit Menchon');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('2','Menchon Moyen');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('3','Grand Menchon');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('4','Petite Affiche');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('5','Affiche Moyenne');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('6','Grande Affiche');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('7','Petit autocollants');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('8','autocollants Moyen');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('9','Grand autocollants');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('10','SPOT TV 30 sec');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('11','SPOT TV 1min');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('12','SPOT TV 1min30');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('13','SPOT RADIO 10 sec');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('14','SPOT RADIO 30 sec');
Insert into SYS.T_E_OBJET_PUBLICITAIRE_OBJ (NUMERO_OBJET,NOM_OBJET) values ('15','SPOT RADIO 1min');
--------------------------------------------------------
--  DDL for Index PK_T_E_OBJET_PUBLICITAIRE_OBJ
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_OBJET_PUBLICITAIRE_OBJ" ON "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" ("NUMERO_OBJET") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_OBJET_PUBLICITAIRE_OBJ
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" MODIFY ("NUMERO_OBJET" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" MODIFY ("NOM_OBJET" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_OBJET_PUBLICITAIRE_OBJ" ADD CONSTRAINT "PK_T_E_OBJET_PUBLICITAIRE_OBJ" PRIMARY KEY ("NUMERO_OBJET")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
