--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_ORDRE_PUBLICITAIRE_ORD
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" 
   (	"NUMERO_ORDRE" NUMBER(*,0), 
	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_ORDRE_PUBLICITAIRE_ORD
SET DEFINE OFF;
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('1','1','30');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('2','1','52');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('3','7','85');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('4','3','62');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('5','8','46');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('6','3','59');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('7','2','84');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('8','5','16');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('9','3','14');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('10','1','35');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('11','5','45');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('12','5','43');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('13','1','69');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('14','5','1');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('15','5','44');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('16','8','34');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('17','5','92');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('18','3','57');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('19','5','25');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('20','6','8');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('21','3','9');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('22','5','77');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('23','1','3');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('24','1','38');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('25','4','11');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('26','5','75');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('27','3','89');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('28','2','50');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('29','3','89');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('30','5','88');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('31','6','38');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('32','1','12');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('33','1','28');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('34','8','92');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('35','3','53');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('36','3','91');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('37','6','53');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('38','1','66');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('39','1','8');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('40','2','84');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('41','2','4');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('42','1','18');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('43','8','45');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('44','2','18');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('45','2','46');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('46','3','48');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('47','7','2');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('48','4','20');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('49','3','6');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('50','1','74');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('51','2','23');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('52','8','61');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('53','1','58');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('54','7','55');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('55','7','92');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('56','2','80');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('57','5','35');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('58','5','82');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('59','5','82');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('60','8','7');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('61','5','20');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('62','5','80');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('63','4','30');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('64','8','62');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('65','2','2');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('66','7','50');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('67','1','61');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('68','2','29');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('69','3','56');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('70','3','11');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('71','2','57');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('72','5','63');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('73','7','79');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('74','7','66');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('75','6','80');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('76','1','38');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('77','4','81');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('78','3','35');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('79','6','65');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('80','6','79');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('81','4','47');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('82','8','3');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('83','8','72');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('84','8','18');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('85','3','10');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('86','7','36');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('87','7','59');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('88','2','74');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('89','7','40');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('90','1','21');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('91','5','93');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('92','5','10');
Insert into SYS.T_E_ORDRE_PUBLICITAIRE_ORD (NUMERO_ORDRE,NUMERO_PRESTATAIRE,NUMERO_ACTION_PUBLICITAIRE) values ('93','7','62');
--------------------------------------------------------
--  DDL for Index PK_T_E_ORDRE_PUBLICITAIRE_ORD
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_ORDRE_PUBLICITAIRE_ORD" ON "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ("NUMERO_ORDRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPOSE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COMPOSE_FK" ON "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REALISE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."REALISE_FK" ON "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_ORDRE_PUBLICITAIRE_ORD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" MODIFY ("NUMERO_ORDRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ADD CONSTRAINT "PK_T_E_ORDRE_PUBLICITAIRE_ORD" PRIMARY KEY ("NUMERO_ORDRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_ORDRE_PUBLICITAIRE_ORD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ADD CONSTRAINT "FK_T_E_ORDR_COMPOSE_T_E_ACTI" FOREIGN KEY ("NUMERO_ACTION_PUBLICITAIRE")
	  REFERENCES "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") ENABLE;
  ALTER TABLE "SYS"."T_E_ORDRE_PUBLICITAIRE_ORD" ADD CONSTRAINT "FK_T_E_ORDR_REALISE_T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_PRE" ("NUMERO_PRESTATAIRE") ENABLE;
