--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_POSTE_POS
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_POSTE_POS" 
   (	"NUMERO_POSTE" NUMBER(*,0), 
	"LIBELLE_POSTE" VARCHAR2(256 BYTE), 
	"DESCRIPTION_POSTE" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_POSTE_POS
SET DEFINE OFF;
Insert into SYS.T_R_POSTE_POS (NUMERO_POSTE,LIBELLE_POSTE,DESCRIPTION_POSTE) values ('1','DC','directeur clientèle');
Insert into SYS.T_R_POSTE_POS (NUMERO_POSTE,LIBELLE_POSTE,DESCRIPTION_POSTE) values ('2','SC','directeur clientèle');
Insert into SYS.T_R_POSTE_POS (NUMERO_POSTE,LIBELLE_POSTE,DESCRIPTION_POSTE) values ('3','AF','directeur clientèle');
--------------------------------------------------------
--  DDL for Index PK_T_R_POSTE_POS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_POSTE_POS" ON "SYS"."T_R_POSTE_POS" ("NUMERO_POSTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_POSTE_POS_LIBELLE_POSTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_POSTE_POS_LIBELLE_POSTE" ON "SYS"."T_R_POSTE_POS" ("LIBELLE_POSTE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_POSTE_POS
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_POSTE_POS" MODIFY ("NUMERO_POSTE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_POSTE_POS" MODIFY ("LIBELLE_POSTE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_POSTE_POS" ADD CONSTRAINT "PK_T_R_POSTE_POS" PRIMARY KEY ("NUMERO_POSTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_POSTE_POS" ADD CONSTRAINT "UQ_T_R_POSTE_POS_LIBELLE_POSTE" UNIQUE ("LIBELLE_POSTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
