--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRESTATAIRE_PRE
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRESTATAIRE_PRE" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NOM_PRESTATAIRE" VARCHAR2(256 BYTE), 
	"RAISON_SOCIALE" VARCHAR2(100 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRESTATAIRE_PRE
SET DEFINE OFF;
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('1','Jean-Pierre DUPONT','ABCD');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('2','Simone MARTIN','LMNOP');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('3','Laure MARIE','HIJK');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('4','Mickaël BEZOS','DEFG');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('5','Samuel JACKSON','XYZ');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('6','Sylvie LASSALLE','OSS117');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('7','Jean Marc GENEREUX','TGB');
Insert into SYS.T_E_PRESTATAIRE_PRE (NUMERO_PRESTATAIRE,NOM_PRESTATAIRE,RAISON_SOCIALE) values ('8','Jason BORNE','PACMAN');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRESTATAIRE_PRE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRESTATAIRE_PRE" ON "SYS"."T_E_PRESTATAIRE_PRE" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRESTATAIRE_PRE
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PRE" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PRE" MODIFY ("NOM_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PRE" MODIFY ("RAISON_SOCIALE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PRE" ADD CONSTRAINT "PK_T_E_PRESTATAIRE_PRE" PRIMARY KEY ("NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
