--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRESTATAIRE_INTERNE_INT
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRESTATAIRE_INTERNE_INT" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRESTATAIRE_INTERNE_INT
SET DEFINE OFF;
Insert into SYS.T_E_PRESTATAIRE_INTERNE_INT (NUMERO_PRESTATAIRE) values ('7');
Insert into SYS.T_E_PRESTATAIRE_INTERNE_INT (NUMERO_PRESTATAIRE) values ('8');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRESTATAIRE_INTERNE_INT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRESTATAIRE_INTERNE_INT" ON "SYS"."T_E_PRESTATAIRE_INTERNE_INT" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRESTATAIRE_INTERNE_INT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_INTERNE_INT" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_INTERNE_INT" ADD CONSTRAINT "PK_T_E_PRESTATAIRE_INTERNE_INT" PRIMARY KEY ("NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_PRESTATAIRE_INTERNE_INT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_INTERNE_INT" ADD CONSTRAINT "FK_PRESTATA_HERITAGE__PRESTAT2" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_PRE" ("NUMERO_PRESTATAIRE") ENABLE;
