--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_PRESTA_INT_SYS_PIS
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" 
   (	"NUMERO_SYSTEME" NUMBER(*,0), 
	"NUMERO_PRESTATAIRE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_PRESTA_INT_SYS_PIS
SET DEFINE OFF;
Insert into SYS.T_J_PRESTA_INT_SYS_PIS (NUMERO_SYSTEME,NUMERO_PRESTATAIRE) values ('3','7');
Insert into SYS.T_J_PRESTA_INT_SYS_PIS (NUMERO_SYSTEME,NUMERO_PRESTATAIRE) values ('2','7');
Insert into SYS.T_J_PRESTA_INT_SYS_PIS (NUMERO_SYSTEME,NUMERO_PRESTATAIRE) values ('3','8');
Insert into SYS.T_J_PRESTA_INT_SYS_PIS (NUMERO_SYSTEME,NUMERO_PRESTATAIRE) values ('1','8');
--------------------------------------------------------
--  DDL for Index PK_T_J_PRESTA_INT_SYS_PIS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_PRESTA_INT_SYS_PIS" ON "SYS"."T_J_PRESTA_INT_SYS_PIS" ("NUMERO_SYSTEME", "NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_PRESTA_INT_SYS_PIS
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" MODIFY ("NUMERO_SYSTEME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" ADD CONSTRAINT "PK_T_J_PRESTA_INT_SYS_PIS" PRIMARY KEY ("NUMERO_SYSTEME", "NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_PRESTA_INT_SYS_PIS
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" ADD CONSTRAINT "FK_T_J_PRES_FK_PRESTA_T_E_PRE2" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_INTERNE_INT" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_PRESTA_INT_SYS_PIS" ADD CONSTRAINT "FK_T_J_PRES_REFERENCE_T_R_SYST" FOREIGN KEY ("NUMERO_SYSTEME")
	  REFERENCES "SYS"."T_R_SYSTEME_SYS" ("NUMERO_SYSTEME") ENABLE;
