--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRESTATAIRE_EXTERNE_EXT
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_ADRESSE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRESTATAIRE_EXTERNE_EXT
SET DEFINE OFF;
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('1','1');
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('2','2');
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('3','3');
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('4','4');
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('5','5');
Insert into SYS.T_E_PRESTATAIRE_EXTERNE_EXT (NUMERO_PRESTATAIRE,NUMERO_ADRESSE) values ('6','6');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRESTATAIRE_EXTERNE_EXT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRESTATAIRE_EXTERNE_EXT" ON "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index DOMICILE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."DOMICILE_FK" ON "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ("NUMERO_ADRESSE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRESTATAIRE_EXTERNE_EXT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" MODIFY ("NUMERO_ADRESSE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ADD CONSTRAINT "PK_T_E_PRESTATAIRE_EXTERNE_EXT" PRIMARY KEY ("NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_PRESTATAIRE_EXTERNE_EXT
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ADD CONSTRAINT "FK_PRESTATA_HERITAGE__PRESTAT3" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_PRE" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ADD CONSTRAINT "FK_T_E_PRES_DOMICILE_T_E_ADRE" FOREIGN KEY ("NUMERO_ADRESSE")
	  REFERENCES "SYS"."T_E_ADRESSE_ADR" ("NUMERO_ADRESSE") ENABLE;
