--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRESTATAIRE_AUDIO_AUD
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_TYPE_MACHINE" NUMBER(*,0), 
	"NUMERO_QUALITE_TECHNIQUE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRESTATAIRE_AUDIO_AUD
SET DEFINE OFF;
Insert into SYS.T_E_PRESTATAIRE_AUDIO_AUD (NUMERO_PRESTATAIRE,NUMERO_TYPE_MACHINE,NUMERO_QUALITE_TECHNIQUE) values ('4','3','4');
Insert into SYS.T_E_PRESTATAIRE_AUDIO_AUD (NUMERO_PRESTATAIRE,NUMERO_TYPE_MACHINE,NUMERO_QUALITE_TECHNIQUE) values ('6','4','3');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRESTATAIRE_AUDIO_AUD
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRESTATAIRE_AUDIO_AUD" ON "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SERT_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SERT_FK" ON "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ("NUMERO_TYPE_MACHINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EST_AGREE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."EST_AGREE_FK" ON "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ("NUMERO_QUALITE_TECHNIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRESTATAIRE_AUDIO_AUD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" MODIFY ("NUMERO_TYPE_MACHINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" MODIFY ("NUMERO_QUALITE_TECHNIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ADD CONSTRAINT "PK_T_E_PRESTATAIRE_AUDIO_AUD" PRIMARY KEY ("NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_PRESTATAIRE_AUDIO_AUD
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ADD CONSTRAINT "FK_PRESTATA_HERITAGE__PRESTAT4" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ADD CONSTRAINT "FK_T_E_PRES_EST_AGREE_T_R_QUAL" FOREIGN KEY ("NUMERO_QUALITE_TECHNIQUE")
	  REFERENCES "SYS"."T_R_QUALITE_TECHNIQUE_QUA" ("NUMERO_QUALITE_TECHNIQUE") ENABLE;
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_AUDIO_AUD" ADD CONSTRAINT "FK_T_E_PRES_SERT_T_R_TYPE" FOREIGN KEY ("NUMERO_TYPE_MACHINE")
	  REFERENCES "SYS"."T_R_TYPE_MACHINE_TYM" ("NUMERO_TYPE_MACHINE") ENABLE;
