--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRESTATAIRE_PAPIER_PAP
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_TYPE_MACHINE" NUMBER(*,0), 
	"RECYCLAGE" CHAR(3 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRESTATAIRE_PAPIER_PAP
SET DEFINE OFF;
Insert into SYS.T_E_PRESTATAIRE_PAPIER_PAP (NUMERO_PRESTATAIRE,NUMERO_TYPE_MACHINE,RECYCLAGE) values ('1','2','Oui');
Insert into SYS.T_E_PRESTATAIRE_PAPIER_PAP (NUMERO_PRESTATAIRE,NUMERO_TYPE_MACHINE,RECYCLAGE) values ('6','3','Non');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRESTATAIRE_PAPIER_PAP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRESTATAIRE_PAPIER_PAP" ON "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EMPLOYE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."EMPLOYE_FK" ON "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" ("NUMERO_TYPE_MACHINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRESTATAIRE_PAPIER_PAP
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" MODIFY ("NUMERO_TYPE_MACHINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" ADD CONSTRAINT "PK_T_E_PRESTATAIRE_PAPIER_PAP" PRIMARY KEY ("NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_PRESTATAIRE_PAPIER_PAP
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" ADD CONSTRAINT "FK_PRESTATA_HERITAGE__PRESTAT5" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_EXTERNE_EXT" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_E_PRESTATAIRE_PAPIER_PAP" ADD CONSTRAINT "FK_T_E_PRES_EMPLOYE_T_R_TYPE" FOREIGN KEY ("NUMERO_TYPE_MACHINE")
	  REFERENCES "SYS"."T_R_TYPE_MACHINE_TYM" ("NUMERO_TYPE_MACHINE") ENABLE;
