--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_PRESTA_INT_LOG_PIL
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" 
   (	"NUMERO_LOGICIEL" NUMBER(*,0), 
	"NUMERO_PRESTATAIRE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_PRESTA_INT_LOG_PIL
SET DEFINE OFF;
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('1','7');
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('2','7');
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('3','7');
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('2','8');
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('4','8');
Insert into SYS.T_J_PRESTA_INT_LOG_PIL (NUMERO_LOGICIEL,NUMERO_PRESTATAIRE) values ('5','8');
--------------------------------------------------------
--  DDL for Index PK_T_J_PRESTA_INT_LOG_PIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_PRESTA_INT_LOG_PIL" ON "SYS"."T_J_PRESTA_INT_LOG_PIL" ("NUMERO_LOGICIEL", "NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_PRESTA_INT_LOG_PIL
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" MODIFY ("NUMERO_LOGICIEL" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" ADD CONSTRAINT "PK_T_J_PRESTA_INT_LOG_PIL" PRIMARY KEY ("NUMERO_LOGICIEL", "NUMERO_PRESTATAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_PRESTA_INT_LOG_PIL
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" ADD CONSTRAINT "FK_T_J_PRES_FK_PRESTA_T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_INTERNE_INT" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_PRESTA_INT_LOG_PIL" ADD CONSTRAINT "FK_T_J_PRES_REFERENCE_T_R_LOGI" FOREIGN KEY ("NUMERO_LOGICIEL")
	  REFERENCES "SYS"."T_R_LOGICIEL_LOG" ("NUMERO_LOGICIEL") ENABLE;
