--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_PRODUIT_PRO
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_PRODUIT_PRO" 
   (	"NUMERO_PRODUIT" NUMBER(*,0), 
	"NUMERO_ENSEIGNE" NUMBER(*,0), 
	"NUMERO_GAMME" NUMBER(*,0), 
	"NOM_PRODUIT" VARCHAR2(256 BYTE), 
	"GEN_CODE" CHAR(10 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_PRODUIT_PRO
SET DEFINE OFF;
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('1','1','9','peinture murale azur','5000000000');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('2','1','9','Peinture murale blanche','5000000001');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('3','1','9','Peinture murale beige','5000000002');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('4','1','9','Peinture murale rose','5000000003');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('5','1','9','Peinture murale jaune','5000000004');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('6','1','9','Peinture murale rouge','5000000005');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('7','1','9','Peinture murale verte','5000000006');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('8','1','9','Peinture murale grise','5000000007');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('9','1','9','Peinture murale noire','5000000008');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('10','1','1','Carrelage imitation pierre','5000000009');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('11','1','1','Carrelage imitation bois','5000000010');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('12','1','1','Carrelage blanc','5000000011');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('13','1','1','Carrelage noir','5000000012');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('14','1','2','Papier peint à rayures','5000000013');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('15','1','2','Papier peint à fleurs','5000000014');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('16','1','2','Papier peint uni','5000000015');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('17','1','3','Revêtement de sol en PVC','5000000016');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('18','1','3','Revêtement de sol en linoléum','5000000017');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('19','1','4','Parquet chêne massif','5000000018');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('20','1','4','Parquet stratifié','5000000019');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('21','1','4','Parquet en bambou','5000000020');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('22','2','5','Faïence blanche','5000000021');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('23','2','5','Faïence noire','5000000022');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('24','2','5','Faïence à motifs','5000000023');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('25','3','6','Moquette beige','5000000024');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('26','3','6','Moquette grise','5000000025');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('27','3','6','Moquette noire','5000000026');
Insert into SYS.T_E_PRODUIT_PRO (NUMERO_PRODUIT,NUMERO_ENSEIGNE,NUMERO_GAMME,NOM_PRODUIT,GEN_CODE) values ('28','4','7','Peinture à effets métallisée','5000000027');
--------------------------------------------------------
--  DDL for Index PK_T_E_PRODUIT_PRO
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_PRODUIT_PRO" ON "SYS"."T_E_PRODUIT_PRO" ("NUMERO_PRODUIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_E_PRODUIT_PRO_CODE_GEN
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_E_PRODUIT_PRO_CODE_GEN" ON "SYS"."T_E_PRODUIT_PRO" ("GEN_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index EST_COMPOSE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."EST_COMPOSE_FK" ON "SYS"."T_E_PRODUIT_PRO" ("NUMERO_GAMME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index VEND_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."VEND_FK" ON "SYS"."T_E_PRODUIT_PRO" ("NUMERO_ENSEIGNE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_PRODUIT_PRO
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" MODIFY ("NUMERO_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" MODIFY ("NUMERO_ENSEIGNE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" MODIFY ("NUMERO_GAMME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" MODIFY ("GEN_CODE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" ADD CONSTRAINT "PK_T_E_PRODUIT_PRO" PRIMARY KEY ("NUMERO_PRODUIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" ADD CONSTRAINT "UQ_T_E_PRODUIT_PRO_CODE_GEN" UNIQUE ("GEN_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_E_PRODUIT_PRO
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" ADD CONSTRAINT "FK_T_E_PROD_EST_COMPO_T_E_GAMM" FOREIGN KEY ("NUMERO_GAMME")
	  REFERENCES "SYS"."T_E_GAMME_GAM" ("NUMERO_GAMME") ENABLE;
  ALTER TABLE "SYS"."T_E_PRODUIT_PRO" ADD CONSTRAINT "FK_T_E_PROD_VEND_T_E_ENSE" FOREIGN KEY ("NUMERO_ENSEIGNE")
	  REFERENCES "SYS"."T_E_ENSEIGNE_ENS" ("NUMERO_ENSEIGNE") ENABLE;
