--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_PRODUIT_ACTION_PAC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" 
   (	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0), 
	"NUMERO_PRODUIT" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_PRODUIT_ACTION_PAC
SET DEFINE OFF;
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','26');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('70','6');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('64','19');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('82','1');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('50','6');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('71','21');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','10');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('47','6');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('83','21');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('61','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('52','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('81','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('50','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','1');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('46','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('87','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('55','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('91','21');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('85','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','19');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('50','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('58','2');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('81','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('72','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('66','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('54','19');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('53','26');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('56','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('52','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('59','3');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('75','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('49','7');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('76','17');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('46','10');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('91','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('64','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','25');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('59','21');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('66','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('88','14');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('66','1');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('59','11');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('93','25');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('85','25');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('83','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('64','26');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('93','2');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('58','7');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('54','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('89','2');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('59','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('78','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('56','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('69','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('89','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('76','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('69','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('63','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('65','11');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('85','14');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('78','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('57','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('49','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('57','23');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('57','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('72','1');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('54','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('69','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('59','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('72','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('79','11');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','24');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('67','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('84','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('70','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('67','10');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('86','14');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('68','21');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('50','8');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('63','5');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('75','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('75','25');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('83','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('90','7');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('63','11');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('90','1');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('89','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('54','26');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('64','10');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('89','3');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('78','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('50','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('60','14');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('73','5');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('74','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('62','3');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('81','5');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('56','7');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('92','10');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('87','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('63','27');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('85','26');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('67','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('77','11');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('66','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('67','8');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('64','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('65','2');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('83','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('92','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('47','7');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('73','28');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','13');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('90','16');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('46','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('57','22');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('69','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('56','9');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('80','14');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('85','17');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('79','5');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('66','12');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('60','18');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('61','15');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('76','20');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('55','3');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('48','4');
Insert into SYS.T_J_PRODUIT_ACTION_PAC (NUMERO_ACTION_PUBLICITAIRE,NUMERO_PRODUIT) values ('63','20');
--------------------------------------------------------
--  DDL for Index PK_T_J_PRODUIT_ACTION_PAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_PRODUIT_ACTION_PAC" ON "SYS"."T_J_PRODUIT_ACTION_PAC" ("NUMERO_ACTION_PUBLICITAIRE", "NUMERO_PRODUIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPREND_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COMPREND_FK" ON "SYS"."T_J_PRODUIT_ACTION_PAC" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index COMPREND2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."COMPREND2_FK" ON "SYS"."T_J_PRODUIT_ACTION_PAC" ("NUMERO_PRODUIT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_PRODUIT_ACTION_PAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" MODIFY ("NUMERO_PRODUIT" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" ADD CONSTRAINT "PK_T_J_PRODUIT_ACTION_PAC" PRIMARY KEY ("NUMERO_ACTION_PUBLICITAIRE", "NUMERO_PRODUIT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_PRODUIT_ACTION_PAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" ADD CONSTRAINT "FK_T_J_PROD_COMPREND2_T_E_PROD" FOREIGN KEY ("NUMERO_PRODUIT")
	  REFERENCES "SYS"."T_E_PRODUIT_PRO" ("NUMERO_PRODUIT") ENABLE;
  ALTER TABLE "SYS"."T_J_PRODUIT_ACTION_PAC" ADD CONSTRAINT "FK_T_J_PROD_COMPREND_T_E_ACTI" FOREIGN KEY ("NUMERO_ACTION_PUBLICITAIRE")
	  REFERENCES "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") ENABLE;
