--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_QUALITE_TECHNIQUE_QUA
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_QUALITE_TECHNIQUE_QUA" 
   (	"NUMERO_QUALITE_TECHNIQUE" NUMBER(*,0), 
	"LIBELLE_QUALITE_TECHNIQUE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_QUALITE_TECHNIQUE_QUA
SET DEFINE OFF;
Insert into SYS.T_R_QUALITE_TECHNIQUE_QUA (NUMERO_QUALITE_TECHNIQUE,LIBELLE_QUALITE_TECHNIQUE) values ('1','ART 45');
Insert into SYS.T_R_QUALITE_TECHNIQUE_QUA (NUMERO_QUALITE_TECHNIQUE,LIBELLE_QUALITE_TECHNIQUE) values ('2','ART 56');
Insert into SYS.T_R_QUALITE_TECHNIQUE_QUA (NUMERO_QUALITE_TECHNIQUE,LIBELLE_QUALITE_TECHNIQUE) values ('3','ART 65');
Insert into SYS.T_R_QUALITE_TECHNIQUE_QUA (NUMERO_QUALITE_TECHNIQUE,LIBELLE_QUALITE_TECHNIQUE) values ('4','ART 76');
Insert into SYS.T_R_QUALITE_TECHNIQUE_QUA (NUMERO_QUALITE_TECHNIQUE,LIBELLE_QUALITE_TECHNIQUE) values ('5','ART 88');
--------------------------------------------------------
--  DDL for Index PK_T_R_QUALITE_TECHNIQUE_QUA
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_QUALITE_TECHNIQUE_QUA" ON "SYS"."T_R_QUALITE_TECHNIQUE_QUA" ("NUMERO_QUALITE_TECHNIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_QUALITE_TECHNIQUE_QUA
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_QUALITE_TECHNIQUE_QUA" ON "SYS"."T_R_QUALITE_TECHNIQUE_QUA" ("LIBELLE_QUALITE_TECHNIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_QUALITE_TECHNIQUE_QUA
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_QUALITE_TECHNIQUE_QUA" MODIFY ("NUMERO_QUALITE_TECHNIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_QUALITE_TECHNIQUE_QUA" MODIFY ("LIBELLE_QUALITE_TECHNIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_QUALITE_TECHNIQUE_QUA" ADD CONSTRAINT "PK_T_R_QUALITE_TECHNIQUE_QUA" PRIMARY KEY ("NUMERO_QUALITE_TECHNIQUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_QUALITE_TECHNIQUE_QUA" ADD CONSTRAINT "UQ_T_R_QUALITE_TECHNIQUE_QUA" UNIQUE ("LIBELLE_QUALITE_TECHNIQUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
