--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_SECTEUR_ACTIVITE_SEC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_SECTEUR_ACTIVITE_SEC" 
   (	"NUMERO_SECTEUR_ACTIVITE" NUMBER(*,0), 
	"LIBELLE_SECTEUR_ACTIVITE" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_SECTEUR_ACTIVITE_SEC
SET DEFINE OFF;
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('1','agroalimentaire');
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('2','papeterie');
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('3','electronique');
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('4','textile');
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('5','bureautique');
Insert into SYS.T_R_SECTEUR_ACTIVITE_SEC (NUMERO_SECTEUR_ACTIVITE,LIBELLE_SECTEUR_ACTIVITE) values ('6','bijouterie');
--------------------------------------------------------
--  DDL for Index PK_T_E_SECTEUR_ACTIVITE_SEC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_SECTEUR_ACTIVITE_SEC" ON "SYS"."T_R_SECTEUR_ACTIVITE_SEC" ("NUMERO_SECTEUR_ACTIVITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_SECTEUR_ACTIVITE_SEC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_SECTEUR_ACTIVITE_SEC" MODIFY ("NUMERO_SECTEUR_ACTIVITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_SECTEUR_ACTIVITE_SEC" ADD CONSTRAINT "PK_T_E_SECTEUR_ACTIVITE_SEC" PRIMARY KEY ("NUMERO_SECTEUR_ACTIVITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
