--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_SEMAINE_THEMATIQUE_SET
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" 
   (	"NUMERO_THEMATIQUE" NUMBER(*,0), 
	"NUMERO_SEMAINE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_SEMAINE_THEMATIQUE_SET
SET DEFINE OFF;
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','135');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','78');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','51');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','185');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','121');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','117');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','3');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','172');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','187');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','8');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','58');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','31');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','202');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','16');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','191');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','186');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','68');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','185');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','149');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','179');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','201');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','65');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','85');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','27');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','170');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','151');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','113');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','127');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','194');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','54');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','163');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','149');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','191');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','93');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','176');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','159');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','190');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','169');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','123');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','152');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','178');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','32');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','194');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','50');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','136');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','53');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','74');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','40');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','12');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','147');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','38');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','115');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','205');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','116');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','24');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','51');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','15');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','124');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','85');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','11');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','23');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','22');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','7');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','135');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','13');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','203');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','83');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','46');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','19');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','61');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','38');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','107');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','194');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','197');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','51');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','141');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','106');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','87');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','137');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','135');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','173');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','202');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','45');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','44');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','6');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','167');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','5');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','133');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','103');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','60');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','56');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','108');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','128');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','116');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','150');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','56');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','164');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','165');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','125');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','2');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','45');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','206');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','78');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','75');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','199');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','166');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','182');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','43');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','128');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','49');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','37');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','114');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','37');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','150');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','165');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','84');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','163');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','9');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','27');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','16');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','24');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','158');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','36');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','102');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','36');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','150');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','155');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','111');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','34');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','24');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','123');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','50');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','124');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','33');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','188');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','6');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','24');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','158');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','32');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','185');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','166');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','133');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','4');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','156');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','127');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','128');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','145');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','41');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','129');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','46');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','50');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','13');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','183');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','195');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','184');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('7','73');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','148');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','199');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','70');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','148');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','179');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','121');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','102');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','186');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','59');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','112');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','163');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('12','2');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('15','169');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','164');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','68');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('4','19');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('2','12');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','109');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','64');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','50');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','182');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('13','33');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','123');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','42');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','33');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('3','57');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','20');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','135');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('11','51');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('8','42');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('1','39');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('10','141');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('5','96');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','144');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('6','56');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('14','38');
Insert into SYS.T_J_SEMAINE_THEMATIQUE_SET (NUMERO_THEMATIQUE,NUMERO_SEMAINE) values ('9','113');
--------------------------------------------------------
--  DDL for Index PK_T_J_SEMAINE_THEMATIQUE_SET
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_SEMAINE_THEMATIQUE_SET" ON "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ("NUMERO_THEMATIQUE", "NUMERO_SEMAINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SEMAINE_THEMATIQUE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SEMAINE_THEMATIQUE_FK" ON "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ("NUMERO_THEMATIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SEMAINE_THEMATIQUE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SEMAINE_THEMATIQUE2_FK" ON "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ("NUMERO_SEMAINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_SEMAINE_THEMATIQUE_SET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" MODIFY ("NUMERO_THEMATIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" MODIFY ("NUMERO_SEMAINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ADD CONSTRAINT "PK_T_J_SEMAINE_THEMATIQUE_SET" PRIMARY KEY ("NUMERO_THEMATIQUE", "NUMERO_SEMAINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_SEMAINE_THEMATIQUE_SET
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ADD CONSTRAINT "FK_T_J_SEMA_SEMAINE_T_T_E_SEMA" FOREIGN KEY ("NUMERO_SEMAINE")
	  REFERENCES "SYS"."T_E_SEMAINE_SEM" ("NUMERO_SEMAINE") ENABLE;
  ALTER TABLE "SYS"."T_J_SEMAINE_THEMATIQUE_SET" ADD CONSTRAINT "FK_T_J_SEMA_SEMAINE_T_T_E_THEM" FOREIGN KEY ("NUMERO_THEMATIQUE")
	  REFERENCES "SYS"."T_E_THEMATIQUE_THE" ("NUMERO_THEMATIQUE") ENABLE;
