--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_SEMAINE_SEM
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_SEMAINE_SEM" 
   (	"NUMERO_SEMAINE" NUMBER(*,0), 
	"DATE_DEBUT" DATE, 
	"DATE_FIN" DATE, 
	"ANNEE" CHAR(4 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_SEMAINE_SEM
SET DEFINE OFF;
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('1',to_date('31/12/18','DD/MM/RR'),to_date('06/01/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('2',to_date('07/01/19','DD/MM/RR'),to_date('13/01/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('3',to_date('14/01/19','DD/MM/RR'),to_date('20/01/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('4',to_date('21/01/19','DD/MM/RR'),to_date('27/01/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('5',to_date('28/01/19','DD/MM/RR'),to_date('03/02/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('6',to_date('04/02/19','DD/MM/RR'),to_date('10/02/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('7',to_date('11/02/19','DD/MM/RR'),to_date('17/02/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('8',to_date('18/02/19','DD/MM/RR'),to_date('24/02/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('9',to_date('25/02/19','DD/MM/RR'),to_date('03/03/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('10',to_date('04/03/19','DD/MM/RR'),to_date('10/03/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('11',to_date('11/03/19','DD/MM/RR'),to_date('17/03/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('12',to_date('18/03/19','DD/MM/RR'),to_date('24/03/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('13',to_date('25/03/19','DD/MM/RR'),to_date('31/03/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('14',to_date('01/04/19','DD/MM/RR'),to_date('07/04/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('15',to_date('08/04/19','DD/MM/RR'),to_date('14/04/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('16',to_date('15/04/19','DD/MM/RR'),to_date('21/04/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('17',to_date('22/04/19','DD/MM/RR'),to_date('28/04/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('18',to_date('29/04/19','DD/MM/RR'),to_date('05/05/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('19',to_date('06/05/19','DD/MM/RR'),to_date('12/05/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('20',to_date('13/05/19','DD/MM/RR'),to_date('19/05/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('21',to_date('20/05/19','DD/MM/RR'),to_date('26/05/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('22',to_date('27/05/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('23',to_date('03/06/19','DD/MM/RR'),to_date('09/06/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('24',to_date('10/06/19','DD/MM/RR'),to_date('16/06/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('25',to_date('17/06/19','DD/MM/RR'),to_date('23/06/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('26',to_date('24/06/19','DD/MM/RR'),to_date('30/06/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('27',to_date('01/07/19','DD/MM/RR'),to_date('07/07/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('28',to_date('08/07/19','DD/MM/RR'),to_date('14/07/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('29',to_date('15/07/19','DD/MM/RR'),to_date('21/07/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('30',to_date('22/07/19','DD/MM/RR'),to_date('28/07/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('31',to_date('29/07/19','DD/MM/RR'),to_date('04/08/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('32',to_date('05/08/19','DD/MM/RR'),to_date('11/08/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('33',to_date('12/08/19','DD/MM/RR'),to_date('18/08/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('34',to_date('19/08/19','DD/MM/RR'),to_date('25/08/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('35',to_date('26/08/19','DD/MM/RR'),to_date('01/09/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('36',to_date('02/09/19','DD/MM/RR'),to_date('08/09/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('37',to_date('09/09/19','DD/MM/RR'),to_date('15/09/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('38',to_date('16/09/19','DD/MM/RR'),to_date('22/09/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('39',to_date('23/09/19','DD/MM/RR'),to_date('29/09/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('40',to_date('30/09/19','DD/MM/RR'),to_date('06/10/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('41',to_date('07/10/19','DD/MM/RR'),to_date('13/10/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('42',to_date('14/10/19','DD/MM/RR'),to_date('20/10/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('43',to_date('21/10/19','DD/MM/RR'),to_date('27/10/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('44',to_date('28/10/19','DD/MM/RR'),to_date('03/11/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('45',to_date('04/11/19','DD/MM/RR'),to_date('10/11/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('46',to_date('11/11/19','DD/MM/RR'),to_date('17/11/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('47',to_date('18/11/19','DD/MM/RR'),to_date('24/11/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('48',to_date('25/11/19','DD/MM/RR'),to_date('01/12/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('49',to_date('02/12/19','DD/MM/RR'),to_date('08/12/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('50',to_date('09/12/19','DD/MM/RR'),to_date('15/12/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('51',to_date('16/12/19','DD/MM/RR'),to_date('22/12/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('52',to_date('23/12/19','DD/MM/RR'),to_date('29/12/19','DD/MM/RR'),'2019');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('53',to_date('30/12/19','DD/MM/RR'),to_date('05/01/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('54',to_date('06/01/20','DD/MM/RR'),to_date('12/01/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('55',to_date('13/01/20','DD/MM/RR'),to_date('19/01/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('56',to_date('20/01/20','DD/MM/RR'),to_date('26/01/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('57',to_date('27/01/20','DD/MM/RR'),to_date('02/02/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('58',to_date('03/02/20','DD/MM/RR'),to_date('09/02/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('59',to_date('10/02/20','DD/MM/RR'),to_date('16/02/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('60',to_date('17/02/20','DD/MM/RR'),to_date('23/02/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('61',to_date('24/02/20','DD/MM/RR'),to_date('01/03/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('62',to_date('02/03/20','DD/MM/RR'),to_date('08/03/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('63',to_date('09/03/20','DD/MM/RR'),to_date('15/03/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('64',to_date('16/03/20','DD/MM/RR'),to_date('22/03/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('65',to_date('23/03/20','DD/MM/RR'),to_date('29/03/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('66',to_date('30/03/20','DD/MM/RR'),to_date('05/04/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('67',to_date('06/04/20','DD/MM/RR'),to_date('12/04/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('68',to_date('13/04/20','DD/MM/RR'),to_date('19/04/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('69',to_date('20/04/20','DD/MM/RR'),to_date('26/04/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('70',to_date('27/04/20','DD/MM/RR'),to_date('03/05/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('71',to_date('04/05/20','DD/MM/RR'),to_date('10/05/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('72',to_date('11/05/20','DD/MM/RR'),to_date('17/05/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('73',to_date('18/05/20','DD/MM/RR'),to_date('24/05/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('74',to_date('25/05/20','DD/MM/RR'),to_date('31/05/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('75',to_date('01/06/20','DD/MM/RR'),to_date('07/06/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('76',to_date('08/06/20','DD/MM/RR'),to_date('14/06/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('77',to_date('15/06/20','DD/MM/RR'),to_date('21/06/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('78',to_date('22/06/20','DD/MM/RR'),to_date('28/06/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('79',to_date('29/06/20','DD/MM/RR'),to_date('05/07/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('80',to_date('06/07/20','DD/MM/RR'),to_date('12/07/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('81',to_date('13/07/20','DD/MM/RR'),to_date('19/07/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('82',to_date('20/07/20','DD/MM/RR'),to_date('26/07/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('83',to_date('27/07/20','DD/MM/RR'),to_date('02/08/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('84',to_date('03/08/20','DD/MM/RR'),to_date('09/08/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('85',to_date('10/08/20','DD/MM/RR'),to_date('16/08/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('86',to_date('17/08/20','DD/MM/RR'),to_date('23/08/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('87',to_date('24/08/20','DD/MM/RR'),to_date('30/08/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('88',to_date('31/08/20','DD/MM/RR'),to_date('06/09/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('89',to_date('07/09/20','DD/MM/RR'),to_date('13/09/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('90',to_date('14/09/20','DD/MM/RR'),to_date('20/09/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('91',to_date('21/09/20','DD/MM/RR'),to_date('27/09/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('92',to_date('28/09/20','DD/MM/RR'),to_date('04/10/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('93',to_date('05/10/20','DD/MM/RR'),to_date('11/10/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('94',to_date('12/10/20','DD/MM/RR'),to_date('18/10/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('95',to_date('19/10/20','DD/MM/RR'),to_date('25/10/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('96',to_date('26/10/20','DD/MM/RR'),to_date('01/11/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('97',to_date('02/11/20','DD/MM/RR'),to_date('08/11/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('98',to_date('09/11/20','DD/MM/RR'),to_date('15/11/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('99',to_date('16/11/20','DD/MM/RR'),to_date('22/11/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('100',to_date('23/11/20','DD/MM/RR'),to_date('29/11/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('101',to_date('30/11/20','DD/MM/RR'),to_date('06/12/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('102',to_date('07/12/20','DD/MM/RR'),to_date('13/12/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('103',to_date('14/12/20','DD/MM/RR'),to_date('20/12/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('104',to_date('21/12/20','DD/MM/RR'),to_date('27/12/20','DD/MM/RR'),'2020');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('105',to_date('28/12/20','DD/MM/RR'),to_date('03/01/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('106',to_date('04/01/21','DD/MM/RR'),to_date('10/01/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('107',to_date('11/01/21','DD/MM/RR'),to_date('17/01/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('108',to_date('18/01/21','DD/MM/RR'),to_date('24/01/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('109',to_date('25/01/21','DD/MM/RR'),to_date('31/01/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('110',to_date('01/02/21','DD/MM/RR'),to_date('07/02/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('111',to_date('08/02/21','DD/MM/RR'),to_date('14/02/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('112',to_date('15/02/21','DD/MM/RR'),to_date('21/02/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('113',to_date('22/02/21','DD/MM/RR'),to_date('28/02/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('114',to_date('01/03/21','DD/MM/RR'),to_date('07/03/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('115',to_date('08/03/21','DD/MM/RR'),to_date('14/03/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('116',to_date('15/03/21','DD/MM/RR'),to_date('21/03/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('117',to_date('22/03/21','DD/MM/RR'),to_date('28/03/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('118',to_date('29/03/21','DD/MM/RR'),to_date('04/04/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('119',to_date('05/04/21','DD/MM/RR'),to_date('11/04/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('120',to_date('12/04/21','DD/MM/RR'),to_date('18/04/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('121',to_date('19/04/21','DD/MM/RR'),to_date('25/04/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('122',to_date('26/04/21','DD/MM/RR'),to_date('02/05/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('123',to_date('03/05/21','DD/MM/RR'),to_date('09/05/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('124',to_date('10/05/21','DD/MM/RR'),to_date('16/05/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('125',to_date('17/05/21','DD/MM/RR'),to_date('23/05/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('126',to_date('24/05/21','DD/MM/RR'),to_date('30/05/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('127',to_date('31/05/21','DD/MM/RR'),to_date('06/06/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('128',to_date('07/06/21','DD/MM/RR'),to_date('13/06/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('129',to_date('14/06/21','DD/MM/RR'),to_date('20/06/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('130',to_date('21/06/21','DD/MM/RR'),to_date('27/06/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('131',to_date('28/06/21','DD/MM/RR'),to_date('04/07/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('132',to_date('05/07/21','DD/MM/RR'),to_date('11/07/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('133',to_date('12/07/21','DD/MM/RR'),to_date('18/07/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('134',to_date('19/07/21','DD/MM/RR'),to_date('25/07/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('135',to_date('26/07/21','DD/MM/RR'),to_date('01/08/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('136',to_date('02/08/21','DD/MM/RR'),to_date('08/08/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('137',to_date('09/08/21','DD/MM/RR'),to_date('15/08/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('138',to_date('16/08/21','DD/MM/RR'),to_date('22/08/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('139',to_date('23/08/21','DD/MM/RR'),to_date('29/08/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('140',to_date('30/08/21','DD/MM/RR'),to_date('05/09/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('141',to_date('06/09/21','DD/MM/RR'),to_date('12/09/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('142',to_date('13/09/21','DD/MM/RR'),to_date('19/09/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('143',to_date('20/09/21','DD/MM/RR'),to_date('26/09/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('144',to_date('27/09/21','DD/MM/RR'),to_date('03/10/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('145',to_date('04/10/21','DD/MM/RR'),to_date('10/10/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('146',to_date('11/10/21','DD/MM/RR'),to_date('17/10/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('147',to_date('18/10/21','DD/MM/RR'),to_date('24/10/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('148',to_date('25/10/21','DD/MM/RR'),to_date('31/10/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('149',to_date('01/11/21','DD/MM/RR'),to_date('07/11/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('150',to_date('08/11/21','DD/MM/RR'),to_date('14/11/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('151',to_date('15/11/21','DD/MM/RR'),to_date('21/11/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('152',to_date('22/11/21','DD/MM/RR'),to_date('28/11/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('153',to_date('29/11/21','DD/MM/RR'),to_date('05/12/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('154',to_date('06/12/21','DD/MM/RR'),to_date('12/12/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('155',to_date('13/12/21','DD/MM/RR'),to_date('19/12/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('156',to_date('20/12/21','DD/MM/RR'),to_date('26/12/21','DD/MM/RR'),'2021');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('157',to_date('27/12/21','DD/MM/RR'),to_date('02/01/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('158',to_date('03/01/22','DD/MM/RR'),to_date('09/01/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('159',to_date('10/01/22','DD/MM/RR'),to_date('16/01/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('160',to_date('17/01/22','DD/MM/RR'),to_date('23/01/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('161',to_date('24/01/22','DD/MM/RR'),to_date('30/01/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('162',to_date('31/01/22','DD/MM/RR'),to_date('06/02/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('163',to_date('07/02/22','DD/MM/RR'),to_date('13/02/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('164',to_date('14/02/22','DD/MM/RR'),to_date('20/02/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('165',to_date('21/02/22','DD/MM/RR'),to_date('27/02/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('166',to_date('28/02/22','DD/MM/RR'),to_date('06/03/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('167',to_date('07/03/22','DD/MM/RR'),to_date('13/03/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('168',to_date('14/03/22','DD/MM/RR'),to_date('20/03/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('169',to_date('21/03/22','DD/MM/RR'),to_date('27/03/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('170',to_date('28/03/22','DD/MM/RR'),to_date('03/04/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('171',to_date('04/04/22','DD/MM/RR'),to_date('10/04/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('172',to_date('11/04/22','DD/MM/RR'),to_date('17/04/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('173',to_date('18/04/22','DD/MM/RR'),to_date('24/04/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('174',to_date('25/04/22','DD/MM/RR'),to_date('01/05/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('175',to_date('02/05/22','DD/MM/RR'),to_date('08/05/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('176',to_date('09/05/22','DD/MM/RR'),to_date('15/05/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('177',to_date('16/05/22','DD/MM/RR'),to_date('22/05/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('178',to_date('23/05/22','DD/MM/RR'),to_date('29/05/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('179',to_date('30/05/22','DD/MM/RR'),to_date('05/06/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('180',to_date('06/06/22','DD/MM/RR'),to_date('12/06/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('181',to_date('13/06/22','DD/MM/RR'),to_date('19/06/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('182',to_date('20/06/22','DD/MM/RR'),to_date('26/06/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('183',to_date('27/06/22','DD/MM/RR'),to_date('03/07/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('184',to_date('04/07/22','DD/MM/RR'),to_date('10/07/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('185',to_date('11/07/22','DD/MM/RR'),to_date('17/07/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('186',to_date('18/07/22','DD/MM/RR'),to_date('24/07/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('187',to_date('25/07/22','DD/MM/RR'),to_date('31/07/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('188',to_date('01/08/22','DD/MM/RR'),to_date('07/08/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('189',to_date('08/08/22','DD/MM/RR'),to_date('14/08/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('190',to_date('15/08/22','DD/MM/RR'),to_date('21/08/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('191',to_date('22/08/22','DD/MM/RR'),to_date('28/08/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('192',to_date('29/08/22','DD/MM/RR'),to_date('04/09/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('193',to_date('05/09/22','DD/MM/RR'),to_date('11/09/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('194',to_date('12/09/22','DD/MM/RR'),to_date('18/09/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('195',to_date('19/09/22','DD/MM/RR'),to_date('25/09/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('196',to_date('26/09/22','DD/MM/RR'),to_date('02/10/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('197',to_date('03/10/22','DD/MM/RR'),to_date('09/10/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('198',to_date('10/10/22','DD/MM/RR'),to_date('16/10/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('199',to_date('17/10/22','DD/MM/RR'),to_date('23/10/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('200',to_date('24/10/22','DD/MM/RR'),to_date('30/10/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('201',to_date('31/10/22','DD/MM/RR'),to_date('06/11/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('202',to_date('07/11/22','DD/MM/RR'),to_date('13/11/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('203',to_date('14/11/22','DD/MM/RR'),to_date('20/11/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('204',to_date('21/11/22','DD/MM/RR'),to_date('27/11/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('205',to_date('28/11/22','DD/MM/RR'),to_date('04/12/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('206',to_date('05/12/22','DD/MM/RR'),to_date('11/12/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('207',to_date('12/12/22','DD/MM/RR'),to_date('18/12/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('208',to_date('19/12/22','DD/MM/RR'),to_date('25/12/22','DD/MM/RR'),'2022');
Insert into SYS.T_E_SEMAINE_SEM (NUMERO_SEMAINE,DATE_DEBUT,DATE_FIN,ANNEE) values ('209',to_date('26/12/22','DD/MM/RR'),to_date('01/01/23','DD/MM/RR'),'2023');
--------------------------------------------------------
--  DDL for Index PK_T_E_SEMAINE_SEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_SEMAINE_SEM" ON "SYS"."T_E_SEMAINE_SEM" ("NUMERO_SEMAINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_SEMAINE_SEM
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_SEMAINE_SEM" MODIFY ("NUMERO_SEMAINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_SEMAINE_SEM" ADD CONSTRAINT "PK_T_E_SEMAINE_SEM" PRIMARY KEY ("NUMERO_SEMAINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
