--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_SEMAINE_ACTION_SAC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" 
   (	"NUMERO_SEMAINE" NUMBER(*,0), 
	"NUMERO_SECTEUR_ACTIVITE" NUMBER(*,0), 
	"NUMERO_FOURNISSEUR" NUMBER(*,0), 
	"NUMERO_ACTION_PUBLICITAIRE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_SEMAINE_ACTION_SAC
SET DEFINE OFF;
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('68','1','7','64');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('50','6','6','68');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('36','1','5','76');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('60','1','11','52');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('164','5','7','74');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('4','5','1','60');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('12','1','6','12');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('24','1','4','74');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('186','2','4','2');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('166','6','8','58');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('187','4','4','51');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('159','3','9','87');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('74','3','7','73');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('184','3','2','69');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('8','4','5','69');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('170','3','7','57');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('73','3','2','28');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('137','2','8','25');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('113','6','7','42');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('121','2','1','41');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('61','5','7','60');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('164','6','11','70');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('51','4','6','4');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('42','3','11','41');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('145','3','2','66');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('84','5','11','84');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('68','3','5','37');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('113','3','7','89');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('24','2','2','8');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('123','1','5','54');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('38','6','10','71');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('45','1','5','81');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('124','4','8','58');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('83','6','10','25');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('112','4','2','20');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('22','1','5','78');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('108','3','2','86');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('39','4','5','76');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('163','2','5','72');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('155','1','10','69');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('33','5','7','84');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('124','1','8','30');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('83','1','1','88');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('73','3','1','49');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('7','2','4','19');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('74','5','8','45');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('159','6','4','42');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('24','2','2','15');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('205','5','2','34');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('183','4','1','43');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('170','2','8','88');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('176','6','2','83');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('150','1','4','49');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('45','4','6','20');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('182','3','1','18');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('33','1','6','4');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('173','1','11','48');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('27','2','9','3');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('61','5','10','15');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('23','4','6','81');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('163','4','4','79');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('24','3','5','31');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('49','1','4','71');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('165','5','5','75');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('7','2','8','19');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('9','1','7','15');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('109','3','6','67');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('203','1','9','85');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('128','5','5','61');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('2','3','7','11');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('50','5','7','7');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('50','2','7','41');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('137','1','2','57');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('4','4','6','90');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('45','5','10','44');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('78','2','4','50');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('44','5','11','11');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('182','5','1','51');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('133','5','5','43');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('186','5','7','65');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('185','1','4','70');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('135','2','6','22');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('169','4','7','2');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('155','4','5','85');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('206','6','7','83');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('41','2','3','22');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('93','2','4','17');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('38','2','1','70');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('150','2','4','80');
Insert into SYS.T_J_SEMAINE_ACTION_SAC (NUMERO_SEMAINE,NUMERO_SECTEUR_ACTIVITE,NUMERO_FOURNISSEUR,NUMERO_ACTION_PUBLICITAIRE) values ('172','4','2','59');
--------------------------------------------------------
--  DDL for Index PK_T_J_SEMAINE_ACTION_SAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_SEMAINE_ACTION_SAC" ON "SYS"."T_J_SEMAINE_ACTION_SAC" ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_SEMAINE", "NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SEMAINE_ACTION_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SEMAINE_ACTION_FK" ON "SYS"."T_J_SEMAINE_ACTION_SAC" ("NUMERO_SEMAINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SEMAINE_ACTION2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SEMAINE_ACTION2_FK" ON "SYS"."T_J_SEMAINE_ACTION_SAC" ("NUMERO_ACTION_PUBLICITAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_SEMAINE_ACTION_SAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" MODIFY ("NUMERO_FOURNISSEUR" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" MODIFY ("NUMERO_ACTION_PUBLICITAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" ADD CONSTRAINT "PK_T_J_SEMAINE_ACTION_SAC" PRIMARY KEY ("NUMERO_SECTEUR_ACTIVITE", "NUMERO_FOURNISSEUR", "NUMERO_SEMAINE", "NUMERO_ACTION_PUBLICITAIRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" MODIFY ("NUMERO_SEMAINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" MODIFY ("NUMERO_SECTEUR_ACTIVITE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table T_J_SEMAINE_ACTION_SAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" ADD CONSTRAINT "FK_T_J_SEMA_SEMAINE_A_T_E_ACTI" FOREIGN KEY ("NUMERO_ACTION_PUBLICITAIRE")
	  REFERENCES "SYS"."T_E_ACTION_PUBLICITAIRE_ACT" ("NUMERO_ACTION_PUBLICITAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_SEMAINE_ACTION_SAC" ADD CONSTRAINT "FK_T_J_SEMA_SEMAINE_A_T_E_SEMA" FOREIGN KEY ("NUMERO_SEMAINE")
	  REFERENCES "SYS"."T_E_SEMAINE_SEM" ("NUMERO_SEMAINE") ENABLE;
