--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_SPECIALITE_PRESTATAIRE_SPP
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_SPECIALITE" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_SPECIALITE_PRESTATAIRE_SPP
SET DEFINE OFF;
Insert into SYS.T_J_SPECIALITE_PRESTATAIRE_SPP (NUMERO_PRESTATAIRE,NUMERO_SPECIALITE) values ('2','1');
Insert into SYS.T_J_SPECIALITE_PRESTATAIRE_SPP (NUMERO_PRESTATAIRE,NUMERO_SPECIALITE) values ('2','2');
Insert into SYS.T_J_SPECIALITE_PRESTATAIRE_SPP (NUMERO_PRESTATAIRE,NUMERO_SPECIALITE) values ('5','3');
Insert into SYS.T_J_SPECIALITE_PRESTATAIRE_SPP (NUMERO_PRESTATAIRE,NUMERO_SPECIALITE) values ('5','4');
--------------------------------------------------------
--  DDL for Index SPECIALITE_PRESTATAIRE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SPECIALITE_PRESTATAIRE2_FK" ON "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ("NUMERO_SPECIALITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_T_J_SPECIALITE_PRESTATAIRE_
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_SPECIALITE_PRESTATAIRE_" ON "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ("NUMERO_PRESTATAIRE", "NUMERO_SPECIALITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SPECIALITE_PRESTATAIRE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SPECIALITE_PRESTATAIRE_FK" ON "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_SPECIALITE_PRESTATAIRE_SPP
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" MODIFY ("NUMERO_SPECIALITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ADD CONSTRAINT "PK_T_J_SPECIALITE_PRESTATAIRE_" PRIMARY KEY ("NUMERO_PRESTATAIRE", "NUMERO_SPECIALITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_SPECIALITE_PRESTATAIRE_SPP
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ADD CONSTRAINT "FK_T_J_SPEC_SPECIALIT_T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_TECHNIQUE_TEC" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_SPECIALITE_PRESTATAIRE_SPP" ADD CONSTRAINT "FK_T_J_SPEC_SPECIALIT_T_R_SPEC" FOREIGN KEY ("NUMERO_SPECIALITE")
	  REFERENCES "SYS"."T_R_SPECIALITE_SPE" ("NUMERO_SPECIALITE") ENABLE;
