--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_SPECIALITE_SPE
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_SPECIALITE_SPE" 
   (	"NUMERO_SPECIALITE" NUMBER(*,0), 
	"LIBELLE_SPECIALITE" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_SPECIALITE_SPE
SET DEFINE OFF;
Insert into SYS.T_R_SPECIALITE_SPE (NUMERO_SPECIALITE,LIBELLE_SPECIALITE) values ('1','Manchon 15cm');
Insert into SYS.T_R_SPECIALITE_SPE (NUMERO_SPECIALITE,LIBELLE_SPECIALITE) values ('2','Manchon 20cm');
Insert into SYS.T_R_SPECIALITE_SPE (NUMERO_SPECIALITE,LIBELLE_SPECIALITE) values ('3','Encart chariot 20*15');
Insert into SYS.T_R_SPECIALITE_SPE (NUMERO_SPECIALITE,LIBELLE_SPECIALITE) values ('4','Encart chariot 20*20');
--------------------------------------------------------
--  DDL for Index PK_T_R_SPECIALITE_SPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_SPECIALITE_SPE" ON "SYS"."T_R_SPECIALITE_SPE" ("NUMERO_SPECIALITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_SPECIALITE_SPE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_SPECIALITE_SPE" ON "SYS"."T_R_SPECIALITE_SPE" ("LIBELLE_SPECIALITE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_SPECIALITE_SPE
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_SPECIALITE_SPE" MODIFY ("NUMERO_SPECIALITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_SPECIALITE_SPE" MODIFY ("LIBELLE_SPECIALITE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_SPECIALITE_SPE" ADD CONSTRAINT "PK_T_R_SPECIALITE_SPE" PRIMARY KEY ("NUMERO_SPECIALITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_SPECIALITE_SPE" ADD CONSTRAINT "UQ_T_R_SPECIALITE_SPE" UNIQUE ("LIBELLE_SPECIALITE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
