--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_SYSTEME_SYS
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_SYSTEME_SYS" 
   (	"NUMERO_SYSTEME" NUMBER(*,0), 
	"LIBELLE_SYSTEME" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_SYSTEME_SYS
SET DEFINE OFF;
Insert into SYS.T_R_SYSTEME_SYS (NUMERO_SYSTEME,LIBELLE_SYSTEME) values ('1','MacOS');
Insert into SYS.T_R_SYSTEME_SYS (NUMERO_SYSTEME,LIBELLE_SYSTEME) values ('2','Linux');
Insert into SYS.T_R_SYSTEME_SYS (NUMERO_SYSTEME,LIBELLE_SYSTEME) values ('3','Windows');
--------------------------------------------------------
--  DDL for Index PK_T_R_SYSTEME_SYS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_SYSTEME_SYS" ON "SYS"."T_R_SYSTEME_SYS" ("NUMERO_SYSTEME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_SYSTEME_SYS
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_SYSTEME_SYS" ON "SYS"."T_R_SYSTEME_SYS" ("LIBELLE_SYSTEME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_SYSTEME_SYS
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_SYSTEME_SYS" MODIFY ("NUMERO_SYSTEME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_SYSTEME_SYS" MODIFY ("LIBELLE_SYSTEME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_SYSTEME_SYS" ADD CONSTRAINT "PK_T_R_SYSTEME_SYS" PRIMARY KEY ("NUMERO_SYSTEME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_SYSTEME_SYS" ADD CONSTRAINT "UQ_T_R_SYSTEME_SYS" UNIQUE ("LIBELLE_SYSTEME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
