--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_J_SYSTEME_PRESTATAIRE_SPR
--------------------------------------------------------

  CREATE TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" 
   (	"NUMERO_PRESTATAIRE" NUMBER(*,0), 
	"NUMERO_SYSTEME" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_J_SYSTEME_PRESTATAIRE_SPR
SET DEFINE OFF;
Insert into SYS.T_J_SYSTEME_PRESTATAIRE_SPR (NUMERO_PRESTATAIRE,NUMERO_SYSTEME) values ('3','1');
Insert into SYS.T_J_SYSTEME_PRESTATAIRE_SPR (NUMERO_PRESTATAIRE,NUMERO_SYSTEME) values ('3','3');
Insert into SYS.T_J_SYSTEME_PRESTATAIRE_SPR (NUMERO_PRESTATAIRE,NUMERO_SYSTEME) values ('5','1');
Insert into SYS.T_J_SYSTEME_PRESTATAIRE_SPR (NUMERO_PRESTATAIRE,NUMERO_SYSTEME) values ('5','2');
Insert into SYS.T_J_SYSTEME_PRESTATAIRE_SPR (NUMERO_PRESTATAIRE,NUMERO_SYSTEME) values ('5','3');
--------------------------------------------------------
--  DDL for Index PK_T_J_SYSTEME_PRESTATAIRE_SPR
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_J_SYSTEME_PRESTATAIRE_SPR" ON "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ("NUMERO_PRESTATAIRE", "NUMERO_SYSTEME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYSTEME_PRESTATAIRE_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SYSTEME_PRESTATAIRE_FK" ON "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ("NUMERO_PRESTATAIRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYSTEME_PRESTATAIRE2_FK
--------------------------------------------------------

  CREATE INDEX "SYS"."SYSTEME_PRESTATAIRE2_FK" ON "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ("NUMERO_SYSTEME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_J_SYSTEME_PRESTATAIRE_SPR
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" MODIFY ("NUMERO_PRESTATAIRE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" MODIFY ("NUMERO_SYSTEME" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ADD CONSTRAINT "PK_T_J_SYSTEME_PRESTATAIRE_SPR" PRIMARY KEY ("NUMERO_PRESTATAIRE", "NUMERO_SYSTEME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table T_J_SYSTEME_PRESTATAIRE_SPR
--------------------------------------------------------

  ALTER TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ADD CONSTRAINT "FK_T_J_SYST_SYSTEME_P_T_E_PRES" FOREIGN KEY ("NUMERO_PRESTATAIRE")
	  REFERENCES "SYS"."T_E_PRESTATAIRE_IMAGE_IMA" ("NUMERO_PRESTATAIRE") ENABLE;
  ALTER TABLE "SYS"."T_J_SYSTEME_PRESTATAIRE_SPR" ADD CONSTRAINT "FK_T_J_SYST_SYSTEME_P_T_R_SYST" FOREIGN KEY ("NUMERO_SYSTEME")
	  REFERENCES "SYS"."T_R_SYSTEME_SYS" ("NUMERO_SYSTEME") ENABLE;
