--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_E_THEMATIQUE_THE
--------------------------------------------------------

  CREATE TABLE "SYS"."T_E_THEMATIQUE_THE" 
   (	"NUMERO_THEMATIQUE" NUMBER(*,0), 
	"LIBELLE_THEMATIQUE" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_E_THEMATIQUE_THE
SET DEFINE OFF;
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('1','Campagne janvier');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('2','Campagne février');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('3','Campagne mars');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('4','Campagne avril');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('5','Campagne mai');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('6','Campagne juin');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('7','Campagne juillet');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('8','Campagne août');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('9','Campagne septembre');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('10','Campagne octobre');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('11','Campagne novembre');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('12','Campagne décembre');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('13','Promotion Noël');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('14','Promotion Pâques');
Insert into SYS.T_E_THEMATIQUE_THE (NUMERO_THEMATIQUE,LIBELLE_THEMATIQUE) values ('15','Promotion black Friday');
--------------------------------------------------------
--  DDL for Index PK_T_E_THEMATIQUE_THE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_E_THEMATIQUE_THE" ON "SYS"."T_E_THEMATIQUE_THE" ("NUMERO_THEMATIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_E_THEMATIQUE_THE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_E_THEMATIQUE_THE" ON "SYS"."T_E_THEMATIQUE_THE" ("LIBELLE_THEMATIQUE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_E_THEMATIQUE_THE
--------------------------------------------------------

  ALTER TABLE "SYS"."T_E_THEMATIQUE_THE" MODIFY ("NUMERO_THEMATIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_THEMATIQUE_THE" MODIFY ("LIBELLE_THEMATIQUE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_E_THEMATIQUE_THE" ADD CONSTRAINT "PK_T_E_THEMATIQUE_THE" PRIMARY KEY ("NUMERO_THEMATIQUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_E_THEMATIQUE_THE" ADD CONSTRAINT "UQ_T_E_THEMATIQUE_THE" UNIQUE ("LIBELLE_THEMATIQUE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
