--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_TYPE_ACTION_TAC
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_TYPE_ACTION_TAC" 
   (	"NUMERO_TYPE_ACTION" NUMBER(*,0), 
	"LIBELLE_TYPE_ACTION" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_TYPE_ACTION_TAC
SET DEFINE OFF;
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('1','Radio 30s');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('2','Radio 10s');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('3','Télévision 15s');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('4','Télévision 30s');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('5','Presse écrite 1/2 page');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('6','Presse écrite pleine page');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('7','Internet bannière');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('8','Internet pavé');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('9','Cinéma 15s');
Insert into SYS.T_R_TYPE_ACTION_TAC (NUMERO_TYPE_ACTION,LIBELLE_TYPE_ACTION) values ('10','Cinéma 30s');
--------------------------------------------------------
--  DDL for Index PK_T_R_TYPE_ACTION_TAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_TYPE_ACTION_TAC" ON "SYS"."T_R_TYPE_ACTION_TAC" ("NUMERO_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_TYPE_ACTION_TAC
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_TYPE_ACTION_TAC" ON "SYS"."T_R_TYPE_ACTION_TAC" ("LIBELLE_TYPE_ACTION") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_TYPE_ACTION_TAC
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_TYPE_ACTION_TAC" MODIFY ("NUMERO_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_TYPE_ACTION_TAC" MODIFY ("LIBELLE_TYPE_ACTION" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_TYPE_ACTION_TAC" ADD CONSTRAINT "PK_T_R_TYPE_ACTION_TAC" PRIMARY KEY ("NUMERO_TYPE_ACTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_TYPE_ACTION_TAC" ADD CONSTRAINT "UQ_T_R_TYPE_ACTION_TAC" UNIQUE ("LIBELLE_TYPE_ACTION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
