--------------------------------------------------------
--  Fichier créé - lundi-juillet-03-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table T_R_TYPE_MACHINE_TYM
--------------------------------------------------------

  CREATE TABLE "SYS"."T_R_TYPE_MACHINE_TYM" 
   (	"NUMERO_TYPE_MACHINE" NUMBER(*,0), 
	"LIBELLE_TYPE_MACHINE" VARCHAR2(256 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYS.T_R_TYPE_MACHINE_TYM
SET DEFINE OFF;
Insert into SYS.T_R_TYPE_MACHINE_TYM (NUMERO_TYPE_MACHINE,LIBELLE_TYPE_MACHINE) values ('1','Asus');
Insert into SYS.T_R_TYPE_MACHINE_TYM (NUMERO_TYPE_MACHINE,LIBELLE_TYPE_MACHINE) values ('2','Ofcet 25');
Insert into SYS.T_R_TYPE_MACHINE_TYM (NUMERO_TYPE_MACHINE,LIBELLE_TYPE_MACHINE) values ('3','Xerox 6125');
Insert into SYS.T_R_TYPE_MACHINE_TYM (NUMERO_TYPE_MACHINE,LIBELLE_TYPE_MACHINE) values ('4','Audio 125');
Insert into SYS.T_R_TYPE_MACHINE_TYM (NUMERO_TYPE_MACHINE,LIBELLE_TYPE_MACHINE) values ('5','Video 375');
--------------------------------------------------------
--  DDL for Index PK_T_R_TYPE_MACHINE_TYM
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."PK_T_R_TYPE_MACHINE_TYM" ON "SYS"."T_R_TYPE_MACHINE_TYM" ("NUMERO_TYPE_MACHINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index UQ_T_R_TYPE_MACHINE_TYM
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS"."UQ_T_R_TYPE_MACHINE_TYM" ON "SYS"."T_R_TYPE_MACHINE_TYM" ("LIBELLE_TYPE_MACHINE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table T_R_TYPE_MACHINE_TYM
--------------------------------------------------------

  ALTER TABLE "SYS"."T_R_TYPE_MACHINE_TYM" MODIFY ("NUMERO_TYPE_MACHINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_TYPE_MACHINE_TYM" MODIFY ("LIBELLE_TYPE_MACHINE" NOT NULL ENABLE);
  ALTER TABLE "SYS"."T_R_TYPE_MACHINE_TYM" ADD CONSTRAINT "PK_T_R_TYPE_MACHINE_TYM" PRIMARY KEY ("NUMERO_TYPE_MACHINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYS"."T_R_TYPE_MACHINE_TYM" ADD CONSTRAINT "UQ_T_R_TYPE_MACHINE_TYM" UNIQUE ("LIBELLE_TYPE_MACHINE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
