------- Insertion des données des tables : secteur d'activité, etat, action publicitaire, ordre publicitaire, objet publicitaire, semaine, semaine_thematique, composition_ordre, couple, type action, détail action, détail thématique, type, action, détail action, détail thématique, semaine action, 
-- données secteur d'activite
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (1,'agroalimentaire');
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (2,'papeterie');
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (3,'electronique');
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (4,'textile');
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (5,'bureautique');
INSERT INTO T_R_SECTEUR_ACTIVITE_SEC values (6,'bijouterie');
-- données etat 
INSERT INTO T_R_ETAT_ETA values (1,'en preparation');
INSERT INTO T_R_ETAT_ETA values (2,'en attente');
INSERT INTO T_R_ETAT_ETA values (3,'en cours');
INSERT INTO T_R_ETAT_ETA values (4,'terminee');
INSERT INTO T_R_ETAT_ETA values (5,'supprimee');
-- données action publicitaire
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(1,3,2,10,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(2,5,2,8,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(3,6,11,14,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(4,4,1,2,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(5,3,6,13,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(6,5,6,9,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(7,4,7,9,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(8,6,4,1,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(9,6,3,2,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(10,1,8,8,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(11,1,1,10,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(12,3,1,13,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(13,3,6,2,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(14,6,1,14,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(15,1,11,4,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(16,2,8,11,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(17,4,3,5,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(18,4,1,9,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(19,4,3,11,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(20,5,9,6,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(21,6,1,14,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(22,6,7,12,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(23,4,2,11,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(24,3,10,3,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(25,2,2,7,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(26,3,3,12,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(27,3,2,11,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(28,4,3,5,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(29,5,8,1,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(30,2,1,8,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(31,6,2,3,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(32,4,7,14,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(33,5,6,5,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(34,2,1,1,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(35,5,11,12,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(36,2,6,12,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(37,1,1,13,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(38,2,1,13,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(39,6,8,1,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(40,2,2,5,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(41,2,6,8,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(42,3,11,1,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(43,3,7,13,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(44,1,4,3,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(45,2,2,6,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(46,3,10,15,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(47,1,8,4,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(48,3,11,7,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(49,2,2,14,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(50,1,11,6,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(51,6,2,1,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(52,4,3,11,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(53,6,11,3,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(54,5,1,14,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(55,5,1,2,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(56,6,9,11,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(57,2,10,10,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(58,4,7,3,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(59,5,8,11,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(60,3,5,2,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(61,2,1,15,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(62,5,9,10,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(63,2,1,15,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(64,5,2,15,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(65,2,7,2,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(66,1,11,13,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(67,3,5,15,7);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(68,4,4,4,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(69,2,6,10,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(70,5,5,12,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(71,1,5,3,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(72,6,9,5,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(73,5,3,7,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(74,4,11,2,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(75,1,1,2,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(76,2,1,7,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(77,5,7,7,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(78,1,10,13,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(79,4,10,1,5);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(80,2,4,9,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(81,6,11,13,4);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(82,2,11,3,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(83,3,9,12,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(84,6,9,5,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(85,4,3,9,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(86,3,2,15,3);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(87,4,8,3,1);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(88,5,1,7,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(89,1,5,1,8);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(90,3,8,15,2);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(91,6,6,7,6);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(92,6,5,15,9);
INSERT INTO T_E_ACTION_PUBLICITAIRE_ACT values(93,1,11,11,6);
-- données ordre publicitaire
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(1,4,6,4,70);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(2,2,6,10,12);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(3,8,6,5,32);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(4,3,6,2,24);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(5,7,1,11,17);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(6,2,3,4,43);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(7,6,3,2,51);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(8,8,1,2,84);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(9,8,4,5,6);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(10,6,5,5,52);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(11,1,6,2,88);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(12,5,2,11,29);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(13,8,6,8,7);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(14,3,2,1,71);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(15,8,5,9,57);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(16,4,5,6,80);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(17,7,6,7,28);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(18,5,5,7,68);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(19,2,5,8,14);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(20,3,4,1,70);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(21,8,5,7,49);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(22,1,1,5,55);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(23,2,6,1,79);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(24,6,1,3,85);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(25,8,2,8,44);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(26,8,1,5,63);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(27,1,6,2,68);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(28,4,1,10,35);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(29,3,2,2,6);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(30,6,5,4,86);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(31,8,3,1,35);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(32,7,2,1,75);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(33,4,5,9,50);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(34,6,1,8,1);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(35,3,1,9,37);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(36,2,3,10,64);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(37,5,2,6,74);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(38,3,6,7,44);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(39,5,5,6,16);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(40,7,2,3,30);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(41,6,2,1,90);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(42,4,6,9,44);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(43,5,2,6,61);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(44,1,5,3,75);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(45,6,5,10,41);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(46,3,6,9,37);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(47,6,3,2,69);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(48,8,2,11,84);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(49,3,3,9,75);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(50,8,1,1,69);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(51,3,1,5,12);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(52,2,6,11,63);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(53,8,2,8,51);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(54,4,2,8,9);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(55,5,6,8,53);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(56,5,3,9,9);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(57,5,6,6,43);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(58,5,1,11,66);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(59,7,6,2,87);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(60,7,1,2,57);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(61,6,5,1,92);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(62,1,2,9,67);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(63,2,3,7,2);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(64,5,4,10,77);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(65,3,4,5,88);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(66,4,3,9,72);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(67,5,5,8,68);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(68,3,6,9,44);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(69,8,4,5,10);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(70,4,2,5,15);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(71,1,6,5,44);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(72,7,6,5,77);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(73,1,1,5,76);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(74,2,2,4,65);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(75,7,1,1,22);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(76,7,5,11,63);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(77,1,4,7,16);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(78,6,4,5,71);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(79,1,6,3,38);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(80,6,6,4,33);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(81,4,1,3,35);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(82,5,6,9,26);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(83,7,4,4,2);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(84,8,2,2,86);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(85,3,5,6,27);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(86,3,3,7,79);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(87,1,3,4,65);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(88,5,6,11,8);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(89,3,6,4,74);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(90,1,4,6,49);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(91,3,6,3,28);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(92,5,4,7,4);
INSERT INTO T_E_ORDRE_PUBLICITAIRE_ORD values(93,1,3,10,6);
-- données objet publicitaire
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(1,'Petit Menchon');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(2,'Menchon Moyen');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(3,'Grand Menchon');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(4,'Petite Affiche');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(5,'Affiche Moyenne');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(6,'Grande Affiche');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(7,'Petit autocollants');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(8,'autocollants Moyen');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(9,'Grand autocollants');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(10,'SPOT TV 30 sec');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(11,'SPOT TV 1min');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(12,'SPOT TV 1min30');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(13,'SPOT RADIO 10 sec');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(14,'SPOT RADIO 30 sec');
INSERT INTO T_E_OBJET_PUBLICITAIRE_OBF values(15,'SPOT RADIO 1min');
-- données thématique
INSERT INTO T_E_THEMATIQUE_THE values(1,'Campagne janvier');
INSERT INTO T_E_THEMATIQUE_THE values(2,'Campagne février');
INSERT INTO T_E_THEMATIQUE_THE values(3,'Campagne mars');
INSERT INTO T_E_THEMATIQUE_THE values(4,'Campagne avril');
INSERT INTO T_E_THEMATIQUE_THE values(5,'Campagne mai');
INSERT INTO T_E_THEMATIQUE_THE values(6,'Campagne juin');
INSERT INTO T_E_THEMATIQUE_THE values(7,'Campagne juillet');
INSERT INTO T_E_THEMATIQUE_THE values(8,'Campagne août');
INSERT INTO T_E_THEMATIQUE_THE values(9,'Campagne septembre');
INSERT INTO T_E_THEMATIQUE_THE values(10,'Campagne octobre');
INSERT INTO T_E_THEMATIQUE_THE values(11,'Campagne novembre');
INSERT INTO T_E_THEMATIQUE_THE values(12,'Campagne décembre');
INSERT INTO T_E_THEMATIQUE_THE values(13,'Promotion Noël');
INSERT INTO T_E_THEMATIQUE_THE values(14,'Promotion Pâques');
INSERT INTO T_E_THEMATIQUE_THE values(15,'Promotion black Friday');
-- données semaine
INSERT INTO T_E_SEMAINE_SEM values(1,to_date('31/12/2018','DD/MM/YYYY'),to_date('06/01/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(2,to_date('07/01/2019','DD/MM/YYYY'),to_date('13/01/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(3,to_date('14/01/2019','DD/MM/YYYY'),to_date('20/01/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(4,to_date('21/01/2019','DD/MM/YYYY'),to_date('27/01/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(5,to_date('28/01/2019','DD/MM/YYYY'),to_date('03/02/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(6,to_date('04/02/2019','DD/MM/YYYY'),to_date('10/02/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(7,to_date('11/02/2019','DD/MM/YYYY'),to_date('17/02/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(8,to_date('18/02/2019','DD/MM/YYYY'),to_date('24/02/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(9,to_date('25/02/2019','DD/MM/YYYY'),to_date('03/03/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(10,to_date('04/03/2019','DD/MM/YYYY'),to_date('10/03/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(11,to_date('11/03/2019','DD/MM/YYYY'),to_date('17/03/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(12,to_date('18/03/2019','DD/MM/YYYY'),to_date('24/03/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(13,to_date('25/03/2019','DD/MM/YYYY'),to_date('31/03/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(14,to_date('01/04/2019','DD/MM/YYYY'),to_date('07/04/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(15,to_date('08/04/2019','DD/MM/YYYY'),to_date('14/04/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(16,to_date('15/04/2019','DD/MM/YYYY'),to_date('21/04/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(17,to_date('22/04/2019','DD/MM/YYYY'),to_date('28/04/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(18,to_date('29/04/2019','DD/MM/YYYY'),to_date('05/05/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(19,to_date('06/05/2019','DD/MM/YYYY'),to_date('12/05/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(20,to_date('13/05/2019','DD/MM/YYYY'),to_date('19/05/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(21,to_date('20/05/2019','DD/MM/YYYY'),to_date('26/05/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(22,to_date('27/05/2019','DD/MM/YYYY'),to_date('02/06/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(23,to_date('03/06/2019','DD/MM/YYYY'),to_date('09/06/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(24,to_date('10/06/2019','DD/MM/YYYY'),to_date('16/06/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(25,to_date('17/06/2019','DD/MM/YYYY'),to_date('23/06/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(26,to_date('24/06/2019','DD/MM/YYYY'),to_date('30/06/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(27,to_date('01/07/2019','DD/MM/YYYY'),to_date('07/07/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(28,to_date('08/07/2019','DD/MM/YYYY'),to_date('14/07/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(29,to_date('15/07/2019','DD/MM/YYYY'),to_date('21/07/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(30,to_date('22/07/2019','DD/MM/YYYY'),to_date('28/07/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(31,to_date('29/07/2019','DD/MM/YYYY'),to_date('04/08/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(32,to_date('05/08/2019','DD/MM/YYYY'),to_date('11/08/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(33,to_date('12/08/2019','DD/MM/YYYY'),to_date('18/08/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(34,to_date('19/08/2019','DD/MM/YYYY'),to_date('25/08/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(35,to_date('26/08/2019','DD/MM/YYYY'),to_date('01/09/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(36,to_date('02/09/2019','DD/MM/YYYY'),to_date('08/09/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(37,to_date('09/09/2019','DD/MM/YYYY'),to_date('15/09/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(38,to_date('16/09/2019','DD/MM/YYYY'),to_date('22/09/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(39,to_date('23/09/2019','DD/MM/YYYY'),to_date('29/09/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(40,to_date('30/09/2019','DD/MM/YYYY'),to_date('06/10/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(41,to_date('07/10/2019','DD/MM/YYYY'),to_date('13/10/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(42,to_date('14/10/2019','DD/MM/YYYY'),to_date('20/10/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(43,to_date('21/10/2019','DD/MM/YYYY'),to_date('27/10/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(44,to_date('28/10/2019','DD/MM/YYYY'),to_date('03/11/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(45,to_date('04/11/2019','DD/MM/YYYY'),to_date('10/11/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(46,to_date('11/11/2019','DD/MM/YYYY'),to_date('17/11/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(47,to_date('18/11/2019','DD/MM/YYYY'),to_date('24/11/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(48,to_date('25/11/2019','DD/MM/YYYY'),to_date('01/12/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(49,to_date('02/12/2019','DD/MM/YYYY'),to_date('08/12/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(50,to_date('09/12/2019','DD/MM/YYYY'),to_date('15/12/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(51,to_date('16/12/2019','DD/MM/YYYY'),to_date('22/12/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(52,to_date('23/12/2019','DD/MM/YYYY'),to_date('29/12/2019','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(53,to_date('30/12/2019','DD/MM/YYYY'),to_date('05/01/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(54,to_date('06/01/2020','DD/MM/YYYY'),to_date('12/01/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(55,to_date('13/01/2020','DD/MM/YYYY'),to_date('19/01/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(56,to_date('20/01/2020','DD/MM/YYYY'),to_date('26/01/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(57,to_date('27/01/2020','DD/MM/YYYY'),to_date('02/02/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(58,to_date('03/02/2020','DD/MM/YYYY'),to_date('09/02/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(59,to_date('10/02/2020','DD/MM/YYYY'),to_date('16/02/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(60,to_date('17/02/2020','DD/MM/YYYY'),to_date('23/02/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(61,to_date('24/02/2020','DD/MM/YYYY'),to_date('01/03/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(62,to_date('02/03/2020','DD/MM/YYYY'),to_date('08/03/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(63,to_date('09/03/2020','DD/MM/YYYY'),to_date('15/03/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(64,to_date('16/03/2020','DD/MM/YYYY'),to_date('22/03/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(65,to_date('23/03/2020','DD/MM/YYYY'),to_date('29/03/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(66,to_date('30/03/2020','DD/MM/YYYY'),to_date('05/04/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(67,to_date('06/04/2020','DD/MM/YYYY'),to_date('12/04/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(68,to_date('13/04/2020','DD/MM/YYYY'),to_date('19/04/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(69,to_date('20/04/2020','DD/MM/YYYY'),to_date('26/04/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(70,to_date('27/04/2020','DD/MM/YYYY'),to_date('03/05/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(71,to_date('04/05/2020','DD/MM/YYYY'),to_date('10/05/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(72,to_date('11/05/2020','DD/MM/YYYY'),to_date('17/05/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(73,to_date('18/05/2020','DD/MM/YYYY'),to_date('24/05/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(74,to_date('25/05/2020','DD/MM/YYYY'),to_date('31/05/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(75,to_date('01/06/2020','DD/MM/YYYY'),to_date('07/06/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(76,to_date('08/06/2020','DD/MM/YYYY'),to_date('14/06/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(77,to_date('15/06/2020','DD/MM/YYYY'),to_date('21/06/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(78,to_date('22/06/2020','DD/MM/YYYY'),to_date('28/06/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(79,to_date('29/06/2020','DD/MM/YYYY'),to_date('05/07/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(80,to_date('06/07/2020','DD/MM/YYYY'),to_date('12/07/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(81,to_date('13/07/2020','DD/MM/YYYY'),to_date('19/07/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(82,to_date('20/07/2020','DD/MM/YYYY'),to_date('26/07/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(83,to_date('27/07/2020','DD/MM/YYYY'),to_date('02/08/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(84,to_date('03/08/2020','DD/MM/YYYY'),to_date('09/08/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(85,to_date('10/08/2020','DD/MM/YYYY'),to_date('16/08/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(86,to_date('17/08/2020','DD/MM/YYYY'),to_date('23/08/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(87,to_date('24/08/2020','DD/MM/YYYY'),to_date('30/08/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(88,to_date('31/08/2020','DD/MM/YYYY'),to_date('06/09/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(89,to_date('07/09/2020','DD/MM/YYYY'),to_date('13/09/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(90,to_date('14/09/2020','DD/MM/YYYY'),to_date('20/09/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(91,to_date('21/09/2020','DD/MM/YYYY'),to_date('27/09/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(92,to_date('28/09/2020','DD/MM/YYYY'),to_date('04/10/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(93,to_date('05/10/2020','DD/MM/YYYY'),to_date('11/10/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(94,to_date('12/10/2020','DD/MM/YYYY'),to_date('18/10/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(95,to_date('19/10/2020','DD/MM/YYYY'),to_date('25/10/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(96,to_date('26/10/2020','DD/MM/YYYY'),to_date('01/11/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(97,to_date('02/11/2020','DD/MM/YYYY'),to_date('08/11/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(98,to_date('09/11/2020','DD/MM/YYYY'),to_date('15/11/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(99,to_date('16/11/2020','DD/MM/YYYY'),to_date('22/11/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(100,to_date('23/11/2020','DD/MM/YYYY'),to_date('29/11/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(101,to_date('30/11/2020','DD/MM/YYYY'),to_date('06/12/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(102,to_date('07/12/2020','DD/MM/YYYY'),to_date('13/12/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(103,to_date('14/12/2020','DD/MM/YYYY'),to_date('20/12/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(104,to_date('21/12/2020','DD/MM/YYYY'),to_date('27/12/2020','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(105,to_date('28/12/2020','DD/MM/YYYY'),to_date('03/01/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(106,to_date('04/01/2021','DD/MM/YYYY'),to_date('10/01/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(107,to_date('11/01/2021','DD/MM/YYYY'),to_date('17/01/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(108,to_date('18/01/2021','DD/MM/YYYY'),to_date('24/01/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(109,to_date('25/01/2021','DD/MM/YYYY'),to_date('31/01/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(110,to_date('01/02/2021','DD/MM/YYYY'),to_date('07/02/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(111,to_date('08/02/2021','DD/MM/YYYY'),to_date('14/02/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(112,to_date('15/02/2021','DD/MM/YYYY'),to_date('21/02/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(113,to_date('22/02/2021','DD/MM/YYYY'),to_date('28/02/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(114,to_date('01/03/2021','DD/MM/YYYY'),to_date('07/03/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(115,to_date('08/03/2021','DD/MM/YYYY'),to_date('14/03/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(116,to_date('15/03/2021','DD/MM/YYYY'),to_date('21/03/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(117,to_date('22/03/2021','DD/MM/YYYY'),to_date('28/03/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(118,to_date('29/03/2021','DD/MM/YYYY'),to_date('04/04/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(119,to_date('05/04/2021','DD/MM/YYYY'),to_date('11/04/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(120,to_date('12/04/2021','DD/MM/YYYY'),to_date('18/04/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(121,to_date('19/04/2021','DD/MM/YYYY'),to_date('25/04/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(122,to_date('26/04/2021','DD/MM/YYYY'),to_date('02/05/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(123,to_date('03/05/2021','DD/MM/YYYY'),to_date('09/05/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(124,to_date('10/05/2021','DD/MM/YYYY'),to_date('16/05/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(125,to_date('17/05/2021','DD/MM/YYYY'),to_date('23/05/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(126,to_date('24/05/2021','DD/MM/YYYY'),to_date('30/05/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(127,to_date('31/05/2021','DD/MM/YYYY'),to_date('06/06/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(128,to_date('07/06/2021','DD/MM/YYYY'),to_date('13/06/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(129,to_date('14/06/2021','DD/MM/YYYY'),to_date('20/06/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(130,to_date('21/06/2021','DD/MM/YYYY'),to_date('27/06/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(131,to_date('28/06/2021','DD/MM/YYYY'),to_date('04/07/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(132,to_date('05/07/2021','DD/MM/YYYY'),to_date('11/07/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(133,to_date('12/07/2021','DD/MM/YYYY'),to_date('18/07/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(134,to_date('19/07/2021','DD/MM/YYYY'),to_date('25/07/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(135,to_date('26/07/2021','DD/MM/YYYY'),to_date('01/08/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(136,to_date('02/08/2021','DD/MM/YYYY'),to_date('08/08/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(137,to_date('09/08/2021','DD/MM/YYYY'),to_date('15/08/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(138,to_date('16/08/2021','DD/MM/YYYY'),to_date('22/08/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(139,to_date('23/08/2021','DD/MM/YYYY'),to_date('29/08/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(140,to_date('30/08/2021','DD/MM/YYYY'),to_date('05/09/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(141,to_date('06/09/2021','DD/MM/YYYY'),to_date('12/09/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(142,to_date('13/09/2021','DD/MM/YYYY'),to_date('19/09/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(143,to_date('20/09/2021','DD/MM/YYYY'),to_date('26/09/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(144,to_date('27/09/2021','DD/MM/YYYY'),to_date('03/10/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(145,to_date('04/10/2021','DD/MM/YYYY'),to_date('10/10/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(146,to_date('11/10/2021','DD/MM/YYYY'),to_date('17/10/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(147,to_date('18/10/2021','DD/MM/YYYY'),to_date('24/10/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(148,to_date('25/10/2021','DD/MM/YYYY'),to_date('31/10/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(149,to_date('01/11/2021','DD/MM/YYYY'),to_date('07/11/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(150,to_date('08/11/2021','DD/MM/YYYY'),to_date('14/11/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(151,to_date('15/11/2021','DD/MM/YYYY'),to_date('21/11/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(152,to_date('22/11/2021','DD/MM/YYYY'),to_date('28/11/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(153,to_date('29/11/2021','DD/MM/YYYY'),to_date('05/12/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(154,to_date('06/12/2021','DD/MM/YYYY'),to_date('12/12/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(155,to_date('13/12/2021','DD/MM/YYYY'),to_date('19/12/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(156,to_date('20/12/2021','DD/MM/YYYY'),to_date('26/12/2021','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(157,to_date('27/12/2021','DD/MM/YYYY'),to_date('02/01/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(158,to_date('03/01/2022','DD/MM/YYYY'),to_date('09/01/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(159,to_date('10/01/2022','DD/MM/YYYY'),to_date('16/01/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(160,to_date('17/01/2022','DD/MM/YYYY'),to_date('23/01/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(161,to_date('24/01/2022','DD/MM/YYYY'),to_date('30/01/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(162,to_date('31/01/2022','DD/MM/YYYY'),to_date('06/02/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(163,to_date('07/02/2022','DD/MM/YYYY'),to_date('13/02/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(164,to_date('14/02/2022','DD/MM/YYYY'),to_date('20/02/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(165,to_date('21/02/2022','DD/MM/YYYY'),to_date('27/02/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(166,to_date('28/02/2022','DD/MM/YYYY'),to_date('06/03/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(167,to_date('07/03/2022','DD/MM/YYYY'),to_date('13/03/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(168,to_date('14/03/2022','DD/MM/YYYY'),to_date('20/03/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(169,to_date('21/03/2022','DD/MM/YYYY'),to_date('27/03/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(170,to_date('28/03/2022','DD/MM/YYYY'),to_date('03/04/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(171,to_date('04/04/2022','DD/MM/YYYY'),to_date('10/04/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(172,to_date('11/04/2022','DD/MM/YYYY'),to_date('17/04/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(173,to_date('18/04/2022','DD/MM/YYYY'),to_date('24/04/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(174,to_date('25/04/2022','DD/MM/YYYY'),to_date('01/05/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(175,to_date('02/05/2022','DD/MM/YYYY'),to_date('08/05/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(176,to_date('09/05/2022','DD/MM/YYYY'),to_date('15/05/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(177,to_date('16/05/2022','DD/MM/YYYY'),to_date('22/05/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(178,to_date('23/05/2022','DD/MM/YYYY'),to_date('29/05/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(179,to_date('30/05/2022','DD/MM/YYYY'),to_date('05/06/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(180,to_date('06/06/2022','DD/MM/YYYY'),to_date('12/06/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(181,to_date('13/06/2022','DD/MM/YYYY'),to_date('19/06/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(182,to_date('20/06/2022','DD/MM/YYYY'),to_date('26/06/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(183,to_date('27/06/2022','DD/MM/YYYY'),to_date('03/07/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(184,to_date('04/07/2022','DD/MM/YYYY'),to_date('10/07/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(185,to_date('11/07/2022','DD/MM/YYYY'),to_date('17/07/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(186,to_date('18/07/2022','DD/MM/YYYY'),to_date('24/07/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(187,to_date('25/07/2022','DD/MM/YYYY'),to_date('31/07/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(188,to_date('01/08/2022','DD/MM/YYYY'),to_date('07/08/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(189,to_date('08/08/2022','DD/MM/YYYY'),to_date('14/08/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(190,to_date('15/08/2022','DD/MM/YYYY'),to_date('21/08/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(191,to_date('22/08/2022','DD/MM/YYYY'),to_date('28/08/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(192,to_date('29/08/2022','DD/MM/YYYY'),to_date('04/09/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(193,to_date('05/09/2022','DD/MM/YYYY'),to_date('11/09/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(194,to_date('12/09/2022','DD/MM/YYYY'),to_date('18/09/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(195,to_date('19/09/2022','DD/MM/YYYY'),to_date('25/09/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(196,to_date('26/09/2022','DD/MM/YYYY'),to_date('02/10/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(197,to_date('03/10/2022','DD/MM/YYYY'),to_date('09/10/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(198,to_date('10/10/2022','DD/MM/YYYY'),to_date('16/10/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(199,to_date('17/10/2022','DD/MM/YYYY'),to_date('23/10/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(200,to_date('24/10/2022','DD/MM/YYYY'),to_date('30/10/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(201,to_date('31/10/2022','DD/MM/YYYY'),to_date('06/11/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(202,to_date('07/11/2022','DD/MM/YYYY'),to_date('13/11/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(203,to_date('14/11/2022','DD/MM/YYYY'),to_date('20/11/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(204,to_date('21/11/2022','DD/MM/YYYY'),to_date('27/11/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(205,to_date('28/11/2022','DD/MM/YYYY'),to_date('04/12/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(206,to_date('05/12/2022','DD/MM/YYYY'),to_date('11/12/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(207,to_date('12/12/2022','DD/MM/YYYY'),to_date('18/12/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(208,to_date('19/12/2022','DD/MM/YYYY'),to_date('25/12/2022','DD/MM/YYYY');
INSERT INTO T_E_SEMAINE_SEM values(209,to_date('26/12/2022','DD/MM/YYYY'),to_date('01/01/2023','DD/MM/YYYY');
-- données composition ordre
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(46,7,26000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(69,7,49000,33);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(3,10,18000,29);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(89,13,24000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(63,6,20000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(37,2,15000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(88,4,43000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(37,10,25000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(51,6,40000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(69,3,42000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(51,13,11000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(13,13,12000,38);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(62,9,13000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(70,6,17000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(18,11,35000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(11,3,40000,39);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(58,9,10000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(22,2,46000,22);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(6,13,42000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(39,7,37000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(42,10,32000,20);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(92,10,20000,37);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(23,1,47000,27);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(89,4,28000,30);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(86,3,31000,35);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(63,1,19000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(40,13,13000,12);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(76,7,37000,11);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(31,12,24000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(31,8,25000,22);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(12,1,47000,37);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(1,12,38000,33);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(58,4,26000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(43,11,40000,17);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(58,10,43000,32);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(12,14,48000,20);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(64,9,34000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(62,5,22000,33);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(85,14,20000,38);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(56,3,23000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(35,6,37000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(50,9,24000,12);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(60,3,19000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(5,1,31000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(58,5,44000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(53,6,35000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(46,12,11000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(41,14,28000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(82,13,13000,13);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(62,1,10000,20);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(10,1,17000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(75,5,11000,22);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(31,4,48000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(55,2,22000,31);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(10,5,25000,25);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(21,2,32000,22);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(37,8,13000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(73,2,23000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(40,6,29000,31);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(43,12,27000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(51,8,40000,36);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(36,12,27000,28);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(62,8,40000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(23,6,30000,33);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(59,6,49000,28);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(7,14,21000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(7,15,20000,15);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(4,12,35000,38);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(16,3,44000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(77,8,50000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(61,3,33000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(5,8,21000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(59,2,30000,15);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(78,9,37000,36);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(33,10,28000,35);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(28,9,16000,32);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(78,11,30000,15);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(2,6,20000,27);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(14,7,31000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(50,6,19000,34);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(22,9,27000,36);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(35,5,44000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(76,5,22000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(39,13,37000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(39,10,19000,37);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(21,4,11000,32);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(14,11,45000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(4,3,13000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(52,7,48000,35);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(34,3,14000,37);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(18,4,21000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(14,10,10000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(37,3,50000,29);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(37,12,21000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(8,14,23000,11);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(88,6,18000,35);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(84,1,26000,21);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(73,13,16000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(71,14,34000,39);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(24,8,37000,13);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(40,7,29000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(33,12,39000,20);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(92,13,44000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(62,14,31000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(12,4,34000,16);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(74,5,47000,31);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(21,10,17000,39);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(7,12,14000,38);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(12,8,16000,34);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(27,14,43000,26);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(51,3,20000,31);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(77,9,21000,15);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(16,7,16000,27);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(29,9,15000,14);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(91,1,34000,24);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(87,4,10000,25);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(29,13,22000,28);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(13,15,48000,15);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(73,10,25000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(92,6,25000,10);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(12,5,33000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(43,5,22000,22);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(81,7,49000,11);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(38,7,17000,13);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(34,2,17000,23);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(63,10,30000,39);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(61,13,35000,40);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(57,11,14000,30);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(23,5,30000,33);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(83,6,34000,27);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(74,2,31000,19);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(18,9,40000,11);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(79,2,38000,36);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(93,8,20000,10);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(49,7,16000,29);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(76,10,46000,34);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(53,14,24000,37);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(55,3,47000,18);
INSERT INTO T_J_COMPOSITION_ORDRE_COM values(70,9,39000,21);
-- données semaine_thématique
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,135);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,78);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,51);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,185);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,121);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,117);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,3);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,172);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,187);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,8);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,58);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,31);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,202);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,16);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,191);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,186);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,68);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,185);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,149);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,179);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,201);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,65);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,85);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,27);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,170);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,151);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,113);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,127);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,194);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,54);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,163);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,149);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,191);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,93);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,176);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,159);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,190);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,169);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,123);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,152);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,178);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,32);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,194);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,50);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,136);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,53);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,74);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,40);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,12);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,147);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,38);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,115);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,205);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,116);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,24);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,51);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,15);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,124);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,85);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,11);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,23);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,22);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,7);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,135);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,13);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,203);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,83);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,46);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,19);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,61);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,38);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,107);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,194);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,197);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,51);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,141);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,106);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,87);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,137);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,135);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,173);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,202);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,45);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,44);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,6);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,167);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,5);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,133);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,103);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,60);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,56);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,108);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,128);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,116);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,150);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,56);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,164);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,165);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,125);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,2);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,45);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,206);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,78);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,75);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,199);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,166);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,182);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,43);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,128);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,49);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,37);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,114);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,37);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,150);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,165);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,84);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,163);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,9);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,27);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,16);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,24);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,158);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,36);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,102);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,36);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,150);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,155);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,111);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,34);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,24);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,123);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,50);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,124);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,33);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,188);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,6);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,24);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,158);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,32);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,185);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,166);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,133);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,4);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,156);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,127);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,128);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,145);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,41);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,129);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,46);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,50);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,13);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,183);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,195);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,184);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(7,73);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,148);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,199);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,70);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,148);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,179);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,121);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,102);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,186);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,59);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,112);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,163);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(12,2);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(15,169);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,164);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,68);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(4,19);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(2,12);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,109);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,64);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,50);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,182);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(13,33);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,123);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,42);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,33);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(3,57);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,20);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,135);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(11,51);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(8,42);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(1,39);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(10,141);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(5,96);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,144);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(6,56);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(14,38);
INSERT INTO T_J_SEMAINE_THEMATIQUE values(9,113);
-- données couple 
INSERT INTO T_J_COUPLE_COU values ('1', 'Radio 30s');
INSERT INTO T_J_COUPLE_COU values ('2', 'Radio 30s');
INSERT INTO T_J_COUPLE_COU values ('5', 'Presse écrite 1/2 page');
INSERT INTO T_J_COUPLE_COU values ('6', 'Presse écrite pleine page');
INSERT INTO T_J_COUPLE_COU values ('8', 'Internet pavé');
INSERT INTO T_J_COUPLE_COU values ('10', 'Cinéma 30s');
-- données type action 
insert into T_E_TYPE_ACTION_TAC values ('1', 'Radio 30s');
insert into T_E_TYPE_ACTION_TAC values ('2', 'Radio 30s');
insert into T_E_TYPE_ACTION_TAC values ('3', 'Télévision 15s');
insert into T_E_TYPE_ACTION_TAC values ('4', 'Télévision 30s');
insert into T_E_TYPE_ACTION_TAC values ('5', 'Presse écrite 1/2 page');
insert into T_E_TYPE_ACTION_TAC values ('6', 'Presse écrite pleine page');
insert into T_E_TYPE_ACTION_TAC values ('7', 'Internet bannière');
insert into T_E_TYPE_ACTION_TAC values ('8', 'Internet pavé');
insert into T_E_TYPE_ACTION_TAC values ('9', 'Cinéma 15s');
insert into T_E_TYPE_ACTION_TAC values ('10', 'Cinéma 30s');
-- données détail action
insert into T_J_DETAIL_ACTION_DAC values ('1', '1', '40', '1', 30450, 34000);
insert into T_J_DETAIL_ACTION_DAC values ('2', '2', '40', '1', 18000, 10000);
insert into T_J_DETAIL_ACTION_DAC values ('3', '3', '30', '2', 25000, 20000);
insert into T_J_DETAIL_ACTION_DAC values ('4', '4', '30', '2', 18000, 15000);
insert into T_J_DETAIL_ACTION_DAC values ('5', '5', '15', '3', 12000, 10000);
insert into T_J_DETAIL_ACTION_DAC values ('6', '6', '15', '3', 8000, 5000);
insert into T_J_DETAIL_ACTION_DAC values ('7', '7', '20', '4', 20000, 18000);
insert into T_J_DETAIL_ACTION_DAC values ('8', '8', '20', '4', 15000, 12000);
insert into T_J_DETAIL_ACTION_DAC values ('9', '9', '10', '5', 10000, 8000);
insert into T_J_DETAIL_ACTION_DAC values ('10', '10', '10', '5', 7000, 5000);
-- données détail thématique 
insert into T_J_DETAIL_THEMATIQUE_DET values ('1', '1');
insert into T_J_DETAIL_THEMATIQUE_DET values ('2', '2');
insert into T_J_DETAIL_THEMATIQUE_DET values ('3', '3');
insert into T_J_DETAIL_THEMATIQUE_DET values ('4', '4');
insert into T_J_DETAIL_THEMATIQUE_DET values ('5', '5');
insert into T_J_DETAIL_THEMATIQUE_DET values ('6', '6');
insert into T_J_DETAIL_THEMATIQUE_DET values ('7', '7');
insert into T_J_DETAIL_THEMATIQUE_DET values ('8', '8');
insert into T_J_DETAIL_THEMATIQUE_DET values ('9', '9');
insert into T_J_DETAIL_THEMATIQUE_DET values ('10', '10');
-- données semaine action 
insert into T_J_SEMAINE_ACTION_SAC values ('12', '1', '1', '1');
insert into T_J_SEMAINE_ACTION_SAC values ('14', '2', '1', '1');
insert into T_J_SEMAINE_ACTION_SAC values ('16', '3', '2', '3');
insert into T_J_SEMAINE_ACTION_SAC values ('18', '4', '3', '5');
insert into T_J_SEMAINE_ACTION_SAC values ('20', '5', '3', '6');
insert into T_J_SEMAINE_ACTION_SAC values ('22', '6', '4', '8');
insert into T_J_SEMAINE_ACTION_SAC values ('24', '7', '4', '9');
insert into T_J_SEMAINE_ACTION_SAC values ('26', '8', '5', '11');
insert into T_J_SEMAINE_ACTION_SAC values ('28', '9', '5', '12');
insert into T_J_SEMAINE_ACTION_SAC values ('30', '10', '6', '14');